

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhc">
  <meta name="keywords" content="">
  
    <meta name="description" content="高质量编程 高质量编程简介  编写的代码能够达到正确可靠、简介清晰的目标可称之为高质量代码   各种边界条件是否考虑完备 异常情况处理、稳定性保证 易读易维护  编程原则 简单性  消除“多余的复杂性”，以简单清晰的逻辑编写代码 不理解的代码无法修复改进  可读性  代码是给人看的，而不是机器 编写可维护代码的第一步是确保代码可读  生产力  团队整体">
<meta property="og:type" content="article">
<meta property="og:title" content="Go高质量编程与性能调优">
<meta property="og:url" content="http://example.com/2023/01/17/Go/high-quailty-programming-and-performance-tuning/index.html">
<meta property="og:site_name" content="ICDE">
<meta property="og:description" content="高质量编程 高质量编程简介  编写的代码能够达到正确可靠、简介清晰的目标可称之为高质量代码   各种边界条件是否考虑完备 异常情况处理、稳定性保证 易读易维护  编程原则 简单性  消除“多余的复杂性”，以简单清晰的逻辑编写代码 不理解的代码无法修复改进  可读性  代码是给人看的，而不是机器 编写可维护代码的第一步是确保代码可读  生产力  团队整体">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-17T03:17:52.000Z">
<meta property="article:modified_time" content="2024-03-04T17:11:37.384Z">
<meta property="article:author" content="zhc">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Go高质量编程与性能调优 - ICDE</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/csdn_iconfont/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="ICDE" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ICDE的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Go高质量编程与性能调优"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-17 11:17" pubdate>
          2023年1月17日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Go高质量编程与性能调优</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="高质量编程">高质量编程</h1>
<h2 id="高质量编程简介">高质量编程简介</h2>
<blockquote>
<p>编写的代码能够达到正确可靠、简介清晰的目标可称之为高质量代码</p>
</blockquote>
<ul>
<li>各种边界条件是否考虑完备</li>
<li>异常情况处理、稳定性保证</li>
<li>易读易维护</li>
</ul>
<h3 id="编程原则">编程原则</h3>
<p>简单性</p>
<ul>
<li>消除“多余的复杂性”，以简单清晰的逻辑编写代码</li>
<li>不理解的代码无法修复改进</li>
</ul>
<p>可读性</p>
<ul>
<li>代码是给人看的，而不是机器</li>
<li>编写可维护代码的第一步是确保代码可读</li>
</ul>
<p>生产力</p>
<ul>
<li>团队整体工作效率非常重要</li>
</ul>
<h2 id="编码规范">编码规范</h2>
<h3 id="代码格式">代码格式</h3>
<p>推荐使用<code>gofmt</code>或者<code>goimports</code>工具自动化格式化代码</p>
<blockquote>
<p>在<code>vscode</code>中可以在<code>settings.json</code>中进行配置</p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230117132719395.png" srcset="/img/loading.gif" lazyload /></p>
</blockquote>
<h3 id="注释">注释</h3>
<ol type="1">
<li><p>解释代码作用：注释公共符号（函数、变量）</p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230117132901852.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>解释代码如何做的：注释实现过程</p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230117132920134.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>解释代码实现的原因：解释代码外部因素，提供额外上下文</p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230117132940650.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>解释代码什么情况会出错：解释代码的限制条件</p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230117133009300.png" srcset="/img/loading.gif" lazyload /></p></li>
</ol>
<blockquote>
<p>代码是最好的注释，注释应该给出代码为表达出的上下文信息</p>
</blockquote>
<h3 id="命名规范">命名规范</h3>
<h4 id="变量">变量</h4>
<ul>
<li>简洁胜于冗长</li>
<li>缩略词全大写，但当其位于变量开头且不需要导出时，使用全小写</li>
<li>变量距离其被使用的地方越远，则需要携带越多的上下文信息</li>
</ul>
<h4 id="函数">函数</h4>
<ul>
<li>函数名不携带包名的上下文信息，因为包名和函数名总是成对出现</li>
<li>函数名尽量简短</li>
<li>当名为<code>foo</code>的包某个函数返回类型<code>Foo</code>时，可以省略类型信息而不导致歧义</li>
<li>当名为<code>foo</code>的包某个函数返回类型<code>T</code>时（不是<code>Foo</code>），可以在函数名中加入类型信息</li>
</ul>
<h4 id="package">package</h4>
<ul>
<li>只由小写字母组成。不包含大写字母和下划线等字符</li>
<li>简短并包含一定的上下文信息</li>
<li>不要与标准库同名</li>
<li>不使用常用变量名作为包名，例如使用<code>bufio</code>而不是<code>buf</code></li>
<li>使用单数而不是复数</li>
<li>谨慎地使用缩写，在不破坏上下文的情况下比尽可能简短，例如<code>fmt</code>包</li>
</ul>
<h3 id="控制流程">控制流程</h3>
<ul>
<li>避免嵌套，保持正常流程清晰</li>
<li>尽量保持正常代码路径为最小路径：优先处理错误情况和特殊情况，尽早返回或继续循环来减少嵌套</li>
<li>线性原理，处理逻辑尽量走直线，避免复杂的嵌套分支</li>
</ul>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230117164220641.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230117164241983.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="错误和异常处理">错误和异常处理</h3>
<h4 id="error">error</h4>
<ul>
<li>简单错误：仅出现一次的错误，且在其他地方不需要捕获该错误，优先使用<code>errors.New</code>来创建匿名变量直接表示简单错误；如果需要格式化处理，使用<code>fmt.Errorf()</code></li>
<li>错误的<code>Wrap</code>和<code>Unwrap</code>：错误的<code>Wrap</code>实际上是提供了一个<code>error</code>嵌套另一个<code>error</code>的能力，从而生成一个<code>error</code>的跟踪链，在<code>fmt.Errorf</code>中使用<code>%w</code>关键字来将一个错误关联至错误链中</li>
</ul>
<h4 id="panic">panic</h4>
<ul>
<li>不建议在业务代码中使用<code>panic</code></li>
<li>调用函数不包括<code>recover</code>会造成程序的崩溃</li>
<li>若问题可以被屏蔽或者解决，建议使用<code>error</code>代替<code>panic</code></li>
<li>如果在程序启动阶段就发生了不可逆的错误时，可以在<code>init</code>或者<code>main</code>函数中使用<code>panic</code></li>
</ul>
<h4 id="recover">recover</h4>
<ul>
<li><code>recover</code>只能在被<code>defer</code>的函数中使用</li>
<li>嵌套无法生效</li>
<li>只在当前的<code>goroutine</code>生效</li>
<li><code>defer</code>的语句是后进先出</li>
</ul>
<h2 id="性能优化建议">性能优化建议</h2>
<h3 id="预分配内存">预分配内存</h3>
<p>对于<code>slice</code>、<code>map</code>、<code>strings.Builder</code>和<code>bytes.Buffer</code>这几种在使用时最好都要预分配内存，否则在进行操作时会需要经常进行扩容从而频繁操作内存。</p>
<h3 id="字符串处理">字符串处理</h3>
<p><code>go</code>中存在3中字符串处理方式：用<code>+</code>拼接、<code>strings.Builder</code>、<code>bytes.Buffer</code>；可以看出<code>strings.Builder</code>和<code>bytes.Buffer</code>两种方式处理字符串的效率更高。</p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230117170015817.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>字符串在<code>Go</code>语言中是不可变类型，占用内存大小是固定的</li>
<li>使用<code>+</code>每次都会重新分配内存</li>
<li>另外两种方式的实现底层都是<code>byte[]</code>，并且存在内存扩容策略，不需要每次拼接重新分配内存</li>
</ul>
<blockquote>
<p>和<code>Java</code>的字符串处理比较类似</p>
</blockquote>
<p>对于<code>strings.Builder</code>和<code>bytes.Buffer</code>这两种方式，也存在区别，从上图可以看出<code>strings.Builder</code>是更快的，从下面<code>strings.Builder</code>和<code>bytes.Buffer</code>的<code>String()</code>函数源码可以看出一点原因。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// To build strings more efficiently, see the strings.Builder type</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(b *Buffer)</span></span> String() <span class="hljs-type">string</span> &#123;<br>    <span class="hljs-keyword">if</span> b == <span class="hljs-literal">nil</span> &#123;<br>        <span class="hljs-comment">// Special case, useful in debugging.</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&lt;nil&gt;&quot;</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-type">string</span>(b.buf[b.off:])<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// String returns the accumulated string</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(b *Builder)</span></span> String() <span class="hljs-type">string</span> &#123;<br>    <span class="hljs-keyword">return</span> *(*<span class="hljs-type">string</span>)(unsafe.Pointer(&amp;b.buf))<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>bytes.Buffer</code>转化为字符串时重新申请了一块空间</li>
<li><code>strings.Builder</code>直接将底层的<code>[]byte</code>转换成了字符串类型返回</li>
</ul>
<h3 id="空结构体">空结构体</h3>
<ul>
<li>空结构体<code>struct&#123;&#125;</code>实例不占据任何内存空间</li>
<li>可以作为各种场景下的占位符使用</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 借助空结构体可以通过map来实现set</span><br>m := <span class="hljs-built_in">make</span>([<span class="hljs-type">int</span>]<span class="hljs-keyword">struct</span>&#123;&#125;) <span class="hljs-comment">// hash set</span><br></code></pre></td></tr></table></figure>
<h3 id="atomic包">atomic包</h3>
<ul>
<li>锁的实现是通过操作系统来实现，属于系统调用</li>
<li><code>atomic</code>操作是通过硬件实现，效率比锁高</li>
<li><code>sync.Mutex</code>应该用来保护一段逻辑而不是仅仅保护一个变量</li>
<li>对于非数值操作，可以使用<code>atomic.Value</code>，能承载一个<code>interface()</code></li>
</ul>
<h1 id="性能调优实战">性能调优实战</h1>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Go/" class="category-chain-item">Go</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Go/">#Go</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Go高质量编程与性能调优</div>
      <div>http://example.com/2023/01/17/Go/high-quailty-programming-and-performance-tuning/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/19/Go/Memory-Management/" title="高性能Go语言发行版优化与落地实践">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">高性能Go语言发行版优化与落地实践</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/16/Go/go-concurrency/" title="Go语言进阶——并发编程">
                        <span class="hidden-mobile">Go语言进阶——并发编程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
