

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhc">
  <meta name="keywords" content="">
  
    <meta name="description" content="nSum问题  nSum问题就是给定一个整数数组 nums 和一个 target，要求找到 n 个nums中的元素，使得这n个元素的和等于 target，要求返回所有可能的不重复的情况。  【2Sum】问题是这类的基本情况，将数组排序后使用双指针即可解决问题。对于\(n &gt; 2\)的情况，尤其是n比较大时，直接解决是比较困难的，可以采用&#x3D;&#x3D;递归&#x3D;&#x3D;解决。下面给出解决【nSum">
<meta property="og:type" content="article">
<meta property="og:title" content="刷题笔记11--面试必知必会">
<meta property="og:url" content="http://example.com/2022/11/19/leetcode/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B011%EF%BC%88%E9%9D%A2%E8%AF%95%EF%BC%89/index.html">
<meta property="og:site_name" content="ICDE">
<meta property="og:description" content="nSum问题  nSum问题就是给定一个整数数组 nums 和一个 target，要求找到 n 个nums中的元素，使得这n个元素的和等于 target，要求返回所有可能的不重复的情况。  【2Sum】问题是这类的基本情况，将数组排序后使用双指针即可解决问题。对于\(n &gt; 2\)的情况，尤其是n比较大时，直接解决是比较困难的，可以采用&#x3D;&#x3D;递归&#x3D;&#x3D;解决。下面给出解决【nSum">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-18T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-04T17:11:37.366Z">
<meta property="article:author" content="zhc">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>刷题笔记11--面试必知必会 - ICDE</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/csdn_iconfont/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="ICDE" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ICDE的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="刷题笔记11--面试必知必会"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-19 00:00" pubdate>
          2022年11月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          85 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">刷题笔记11--面试必知必会</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="nsum问题">nSum问题</h2>
<blockquote>
<p>nSum问题就是给定一个整数数组 <code>nums</code> 和一个
<code>target</code>，要求找到 <code>n</code>
个<code>nums</code>中的元素，使得这<code>n</code>个元素的和等于
<code>target</code>，要求返回所有可能的不重复的情况。</p>
</blockquote>
<p>【2Sum】问题是这类的基本情况，将数组排序后使用双指针即可解决问题。对于<span
class="math inline">\(n &gt;
2\)</span>的情况，尤其是<code>n</code>比较大时，直接解决是比较困难的，可以采用==递归==解决。下面给出解决【nSum】问题的代码。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/** </span><br><span class="hljs-comment">	nums: sorted之后的数组</span><br><span class="hljs-comment">	start: 开始寻找的位置</span><br><span class="hljs-comment">	k: 需要寻找多少个元素之和</span><br><span class="hljs-comment">	target: 目标值</span><br><span class="hljs-comment">*/</span><br>vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">nSum</span>(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, <span class="hljs-type">int</span> start, <span class="hljs-type">int</span> k, <span class="hljs-type">int</span> target) &#123;<br>    <span class="hljs-type">int</span> n = nums.<span class="hljs-built_in">size</span>();<br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; res;<br>    <span class="hljs-keyword">if</span>(k == <span class="hljs-number">2</span>)&#123; <span class="hljs-comment">// base case k ==</span><br>        <span class="hljs-type">int</span> i = start; <span class="hljs-type">int</span> j = n - <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">while</span>(i &lt; j)&#123;<br>            <span class="hljs-type">int</span> left = nums[i]; <span class="hljs-type">int</span> right = nums[j];<br>            <span class="hljs-type">int</span> sum = left + right;<br>            <span class="hljs-keyword">if</span>(sum == target)&#123;<br>                res.<span class="hljs-built_in">push</span>(&#123;left, right&#125;);<br>                <span class="hljs-keyword">while</span>(i &lt; j &amp;&amp; nums[i] == left) i++;<br>                <span class="hljs-keyword">while</span>(i &lt; j &amp;&amp; nums[j] == right) j--;<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(sum &gt; target)&#123;<br>                <span class="hljs-keyword">while</span>(i &lt; j &amp;&amp; nums[j] == right) j--;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">while</span>(i &lt; j &amp;&amp; nums[i] == left) i++;<br>            &#125;<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// other case k &gt; 2</span><br>        <span class="hljs-type">int</span> i = start;<br>        <span class="hljs-keyword">while</span>(i &lt; n)&#123;<br>            <span class="hljs-type">int</span> val = nums[i];<br>            <span class="hljs-type">int</span> sub_target = target - val;<br>            vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; sub_res = <span class="hljs-built_in">nSum</span>(nums, i+<span class="hljs-number">1</span>, k<span class="hljs-number">-1</span>, sub_target);<br>            <span class="hljs-keyword">for</span>(vector&lt;<span class="hljs-type">int</span>&gt; sub_res_i : sub_res)&#123;<br>                sub_res_i.<span class="hljs-built_in">push_back</span>(val);<br>                res.<span class="hljs-built_in">push_back</span>(sub_res_i);<br>            &#125;<br>            <span class="hljs-keyword">while</span>(i &lt; n &amp;&amp; nums[i] == val) i++;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> res;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="区间问题">区间问题</h2>
<blockquote>
<p>区间问题就是给定一些区间，然后需要求解这些区间的交集、或者合并区间等问题</p>
</blockquote>
<p>解决这类问题最核心的思想就是==排序==+==讨论==。</p>
<p>针对不同的问题，需要进行不同的排序，可能是对起点排序，也可能是对终点排序，有可能是升序，也有可能是降序。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; a, vector&lt;<span class="hljs-type">int</span>&gt;&amp; b)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(a[<span class="hljs-number">0</span>] != b[<span class="hljs-number">0</span>]) <span class="hljs-keyword">return</span> a[<span class="hljs-number">0</span>] &lt; b[<span class="hljs-number">0</span>];<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> a[<span class="hljs-number">1</span>] &gt; b[<span class="hljs-number">1</span>];<br>&#125;<br><br><span class="hljs-comment">// 对nums进行排序，左端点升序排列，左端点相同右端点降序排列</span><br><span class="hljs-built_in">sort</span>(nums.<span class="hljs-built_in">begin</span>(), nums.<span class="hljs-built_in">end</span>(), cmp);<br></code></pre></td></tr></table></figure>
<blockquote>
<p>题目列表：</p>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-number-of-arrows-to-burst-balloons/">452.
用最少数量的箭引爆气球</a></p>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/problems/non-overlapping-intervals/">435.
无重叠区间</a></p>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/problems/remove-covered-intervals/">1288.
删除被覆盖区间</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/merge-intervals/">56.
合并区间</a></p>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/problems/interval-list-intersections/">986.
区间列表的交集</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/video-stitching/">1024.
视频拼接</a></p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230105224256015.png" srcset="/img/loading.gif" lazyload /></p>
</blockquote>
<p>一道别致的区间问题！这道题在对区间进行排序之后的操作更为复杂一些</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">videoStitching</span><span class="hljs-params">(vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; clips, <span class="hljs-type">int</span> time)</span> </span>&#123;<br>    <span class="hljs-built_in">sort</span>(clips.<span class="hljs-built_in">begin</span>(), clips.<span class="hljs-built_in">end</span>(), cmp);<br>    <br>    <span class="hljs-comment">// 由于是需要找出最少，所以就需要挑选出最合适的片段</span><br>    <span class="hljs-type">int</span> n = clips.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> end = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> cnt = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(i &lt; n)&#123;<br>        <span class="hljs-type">int</span> max = <span class="hljs-number">-1</span>;<br>        <span class="hljs-comment">// 在后面有重叠的区间中找到终点最大的那个区间</span><br>        <span class="hljs-keyword">while</span>(i &lt; n &amp;&amp; clips[i][<span class="hljs-number">0</span>] &lt;= end)&#123;<br>            <span class="hljs-keyword">if</span> (clips[i][<span class="hljs-number">1</span>] &gt; max) max = clips[i][<span class="hljs-number">1</span>];<br>            i++;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(max == <span class="hljs-number">-1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>; <span class="hljs-comment">// 中间有断开或者片段用完了但是没到time</span><br>        end = max;<br>        cnt ++;<br>        <span class="hljs-keyword">if</span> (end &gt;= time) <span class="hljs-keyword">return</span> cnt;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="快速选择算法">快速选择算法</h2>
<blockquote>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/problems/kth-largest-element-in-an-array/">215.
数组中的第K个最大元素</a></p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20221127115141557.png" srcset="/img/loading.gif" lazyload /></p>
</blockquote>
<h3 id="快速排序算法">快速排序算法</h3>
<p>快排（quick-sort）是一种经典的排序算法，和归并排序（merge-sort）一样都是
divide-and-conquer 类型的算法，平均时间复杂度为 <span
class="math inline">\(O(NlogN)\)</span></p>
<p>【思路】</p>
<p>快排的思路是，要对<code>nums[lo...hi]</code>排序，先找到一个分界点<code>pivot</code>，然后使得<code>nums[lo...pivot-1]</code>都小于<code>nums[pivot]</code>，<code>nums[pivot+1...hi]</code>都大于<code>nums[pivot]</code>，然后递归地在<code>nums[lo...pivot-1]</code>和<code>nums[pivot+1...hi]</code>上执行相同的操作。</p>
<p>【实现过程】</p>
<p>首先可以轻易写出下面两个函数，最主要的难点是实现<code>partition</code>函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">quick_sort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums)</span></span>&#123;<br>    <span class="hljs-built_in">quick_sort_helper</span>(nums, <span class="hljs-number">0</span>, nums.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">quick_sort_helper</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, <span class="hljs-type">int</span> i, <span class="hljs-type">int</span> j)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(i &gt;= j) <span class="hljs-keyword">return</span>;<br>    <span class="hljs-type">int</span> pivot = <span class="hljs-built_in">partition</span>(nums, i, j);<br>    <span class="hljs-built_in">quick_sort_helper</span>(nums, i, pivot<span class="hljs-number">-1</span>);<br>    <span class="hljs-built_in">quick_sort_helper</span>(nums, pivot+<span class="hljs-number">1</span>, j);<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>partition</code>函数所做的工作就是，对一个数组<code>nums[lo...hi]</code>，返回一个下标<code>pivot</code>，使得数组<code>nums[lo...pivot-1]</code>部分的元素全部都小于<code>nums[pivot]</code>，数组<code>nums[pivot+1...hi]</code>部分的元素全部都大于<code>nums[pivot]</code>。</p>
<blockquote>
<ol type="1">
<li>首先任意选取一个值作为pivot，比如选择最后一个元素`</li>
<li><code>smaller_idx</code>变量是用来记录所有<code>&lt;=nums[pivot]</code>的元素的下标</li>
<li>遍历数组，当遇到<code>&lt;=nums[pivot]</code>的元素时，就要把它放在<code>smaller_idx</code>指定的位置上（for循环中if块中的内容）</li>
</ol>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">partition</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, <span class="hljs-type">int</span> lo, <span class="hljs-type">int</span> hi)</span></span>&#123;<br>    <span class="hljs-type">int</span> pivot = nums[hi];<br>    <span class="hljs-type">int</span> smaller_idx = lo<span class="hljs-number">-1</span>; <span class="hljs-comment">// 标记&lt;=nums[pivot]元素的下标</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = lo; i &lt;= hi; i++)&#123;<br>        <span class="hljs-keyword">if</span>(nums[i] &lt;= pivot)&#123;<br>            smaller_idx ++;<br>            <span class="hljs-built_in">swap</span>(nums, smaller_idx, i);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> smaller_idx;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, <span class="hljs-type">int</span> i, <span class="hljs-type">int</span> j)</span></span>&#123;<br>    <span class="hljs-type">int</span> tmp = nums[i];<br>    nums[i] = nums[j];<br>    nums[j] = tmp;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p><a
target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/quick-sort/">quick-sort</a></p>
</blockquote>
<p>上面的<code>partition</code>函数返回的<code>pivot</code>其实就是数组的第<code>pivot</code>大元素，而问题需要的是第<code>k</code>大元素，所以可以借用【二分搜索】思想进行求解。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">findKthLargest</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, <span class="hljs-type">int</span> k)</span> </span>&#123;<br>    <span class="hljs-type">int</span> lo = <span class="hljs-number">0</span>; <span class="hljs-type">int</span> hi = nums.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>;<br>    <span class="hljs-type">int</span> idx = nums.<span class="hljs-built_in">size</span>() - k;<br>    <span class="hljs-keyword">while</span>(lo &lt;= hi)&#123;<br>        <span class="hljs-type">int</span> pi = <span class="hljs-built_in">partition</span>(nums, lo, hi);<br>        <span class="hljs-keyword">if</span>(idx &gt; pi)&#123;<br>            lo = pi+<span class="hljs-number">1</span>;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (idx &lt; pi)&#123;<br>            hi = pi<span class="hljs-number">-1</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> nums[pi];<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="二叉堆">二叉堆</h3>
<p>这道题最简单的还是采用二叉堆（优先队列）的解法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">findKthLargest</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, <span class="hljs-type">int</span> k)</span> </span>&#123;<br>    priority_queue&lt;<span class="hljs-type">int</span>, vector&lt;<span class="hljs-type">int</span>&gt;, std::greater&lt;<span class="hljs-type">int</span>&gt;&gt; pq; <span class="hljs-comment">// 采用小顶堆</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i : nums)&#123;<br>        pq.<span class="hljs-built_in">push</span>(i);<br>        <span class="hljs-keyword">if</span>(pq.<span class="hljs-built_in">size</span>() &gt; k)&#123;<br>            pq.<span class="hljs-built_in">pop</span>();<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> pq.<span class="hljs-built_in">top</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p><font color='red'><code>priority_queue</code>数据结构自定义比较如何书写？</font></p>
<p>1、首先优先队列默认情况下是使用less比较，即大顶堆（最大元素作为堆顶出现）。如果想要改成小顶堆，需要使用greater比较。</p>
<p>2、如果要自定义优先队列的比较，可以在一个<strong>结构体</strong>里==重载()运算符==</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">cmp</span>&#123;<br>  <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; a, vector&lt;<span class="hljs-type">int</span>&gt;&amp; b)</span></span>&#123;<br>      <span class="hljs-comment">// ...</span><br>  &#125;  <br>&#125;;<br></code></pre></td></tr></table></figure>
<p>3、或者可以重载复合数据类型的比较运算符（改变原本less和greater中比较运算符的含义）</p>
<p><font color='red'>sort函数中的自定义比较应该如何书写？</font></p>
<p>1、默认情况下按照升序对容器内元素进行排序。</p>
<p>2、一般情况下只要重写一个比较函数传入sort函数即可</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; a, vector&lt;<span class="hljs-type">int</span>&gt;&amp; b)</span></span>&#123;<br>    <span class="hljs-comment">// ...</span><br>&#125;<br><br><span class="hljs-built_in">sort</span>(container.<span class="hljs-built_in">begin</span>(), container.<span class="hljs-built_in">end</span>(), cmp); <span class="hljs-comment">// container 是 vector&lt;vector&lt;int&gt;&gt;</span><br></code></pre></td></tr></table></figure>
<p><strong>但是如果要在类中使用，自定义的比较函数一定得是静态成员函数或者全局函数</strong></p>
<p>因为<code>std::sort</code>函数是全局的，不能依赖于只有创建实例后才能使用的普通成员函数</p>
</blockquote>
<h2 id="运算优先级分治算法">运算优先级：分治算法</h2>
<blockquote>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/problems/different-ways-to-add-parentheses/">241.
为运算表达式设计优先级</a></p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230104002637818.png" srcset="/img/loading.gif" lazyload /></p>
</blockquote>
<p>使用递归思想解决问题，一定要从整体出发考虑问题的结构，而不能局限于某个细节。将大问题不断分解成规模更小的子问题，当规模小到一定程度时就可以轻易求解，然后再将小规模问题的答案合并，得到最终问题的结果，这就是分治的思想。</p>
<p>这道题也是一样，给定一个表达式字符串，要求出该表达式所有可能的结果。无论如何改变运算符优先级，或者说增加括号，本质上表达式的计算都可以回到【操作数1
操作符
操作数2】这种形式上，只是这个操作数可以又是一个表达式，以此来增加复杂度。</p>
<p>如何分解复杂度呢？可以选定一个操作符，然后递归处理两边的表达式。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">diffWaysToCompute</span><span class="hljs-params">(string expression)</span> </span>&#123;<br>    vector&lt;<span class="hljs-type">int</span>&gt; res;<br>    <span class="hljs-type">int</span> n = expression.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>        <span class="hljs-type">char</span> c = expression[i];<br>        <span class="hljs-keyword">if</span> (c == <span class="hljs-string">&#x27;+&#x27;</span> || c == <span class="hljs-string">&#x27;-&#x27;</span> || c == <span class="hljs-string">&#x27;*&#x27;</span>)&#123;<br>            vector&lt;<span class="hljs-type">int</span>&gt; left = <span class="hljs-built_in">diffWaysToCompute</span>(expression.<span class="hljs-built_in">substr</span>(<span class="hljs-number">0</span>, i));<br>            vector&lt;<span class="hljs-type">int</span>&gt; right = <span class="hljs-built_in">diffWaysToCompute</span>(expression.<span class="hljs-built_in">substr</span>(i+<span class="hljs-number">1</span>, n - i));<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> op1 : left)&#123;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> op2 : right)&#123;<br>                    <span class="hljs-keyword">switch</span>(c)&#123;<br>                        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;+&#x27;</span>: res.<span class="hljs-built_in">push_back</span>(op1+op2); <span class="hljs-keyword">break</span>;<br>                        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;-&#x27;</span>: res.<span class="hljs-built_in">push_back</span>(op1-op2); <span class="hljs-keyword">break</span>;<br>                        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;*&#x27;</span>: res.<span class="hljs-built_in">push_back</span>(op1*op2); <span class="hljs-keyword">break</span>;<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (res.<span class="hljs-built_in">empty</span>())&#123;<br>        <span class="hljs-type">int</span> val = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i ++)&#123;<br>            val = <span class="hljs-number">10</span> * val + expression[i] - <span class="hljs-string">&#x27;0&#x27;</span>;<br>        &#125;<br>        res.<span class="hljs-built_in">push_back</span>(val);<br>    &#125;<br>    <span class="hljs-keyword">return</span> res;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="贪心算法">贪心算法</h2>
<h3 id="加油站">加油站</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/gas-station/">134.
加油站</a></p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230105224152317.png" srcset="/img/loading.gif" lazyload /></p>
</blockquote>
<p>看到问题的一个反应就是把两个数组变成一个数组<code>diff</code>，<code>diff[i]</code>表示在<code>i</code>加油站加完油开到<code>i+1</code>加油站的油量变化。那么要找到那个点，应该尽可能的让车在刚开始一段时间油量尽可能多，这样才能保证最后可以走完一圈。可以将<code>diff</code>的值标在图上，连起来之后最低点的下一个点就应该是出发的位置</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">canCompleteCircuit</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; gas, vector&lt;<span class="hljs-type">int</span>&gt;&amp; cost)</span> </span>&#123;<br>    <span class="hljs-type">int</span> n = gas.<span class="hljs-built_in">size</span>();<br>    vector&lt;<span class="hljs-type">int</span>&gt; diff; <span class="hljs-comment">// 从i加完油开到i+1剩下的油量</span><br>    <span class="hljs-type">int</span> sum = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>        <span class="hljs-type">int</span> onediff = gas[i] - cost[i];<br>        diff.<span class="hljs-built_in">push_back</span>(onediff);<br>        sum += onediff;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (sum &lt; <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    <span class="hljs-type">int</span> total = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> res = <span class="hljs-number">0</span>; <span class="hljs-type">int</span> min = <span class="hljs-number">10000</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i ++)&#123;<br>        total += diff[i];<br>        <span class="hljs-keyword">if</span> (total &lt; min)&#123;<br>            min = total;<br>            res = i;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> (res+<span class="hljs-number">1</span>)%n;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>换一个思路，这道题更为普遍的想法应该是用一个双重循环去枚举所有的情况。可以增加一个<code>trick</code>：<strong>当发现从<code>i</code>开到<code>j</code>不能到达时，那么<code>i</code>到<code>j</code>中间的任何一个点出发都行不通</strong>。这样就避免了很多重复的情况，复杂度可以达到线性。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">canCompleteCircuit</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; gas, vector&lt;<span class="hljs-type">int</span>&gt;&amp; cost)</span></span>&#123;<br>    <span class="hljs-type">int</span> n = gas.<span class="hljs-built_in">size</span>();<br>    vector&lt;<span class="hljs-type">int</span>&gt; diff; <span class="hljs-comment">// 从i加完油开到i+1剩下的油量</span><br>    <span class="hljs-type">int</span> sum = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>        <span class="hljs-type">int</span> onediff = gas[i] - cost[i];<br>        diff.<span class="hljs-built_in">push_back</span>(onediff);<br>        sum += onediff;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (sum &lt; <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>        <span class="hljs-keyword">if</span> (diff[i] &lt; <span class="hljs-number">0</span>) <span class="hljs-keyword">continue</span>;<br>        <span class="hljs-type">int</span> j = (i+<span class="hljs-number">1</span>)%n;<br>        <span class="hljs-type">int</span> total = diff[i];<br>        <span class="hljs-keyword">for</span> (; j != i; j = (j+<span class="hljs-number">1</span>)%n)&#123;<br>            total += diff[j];<br>            <span class="hljs-keyword">if</span>(total &lt; <span class="hljs-number">0</span>) <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (j == i) <span class="hljs-keyword">return</span> i;<br>        i = (j + n - <span class="hljs-number">1</span>) % n; <span class="hljs-comment">// trick</span><br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="分割数组为连续子序列">分割数组为连续子序列</h3>
<blockquote>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/problems/split-array-into-consecutive-subsequences/">659.
分割数组为连续子序列</a></p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230110180018694.png" srcset="/img/loading.gif" lazyload /></p>
</blockquote>
<p>贪心算法：要想满足上述条件，<strong>应该使得每个子序列尽可能地长，即尽可能不要建造新的子序列</strong>。</p>
<p>所以当遍历到<code>nums</code>中<code>x</code>时，判断是否有以<code>x-1</code>结尾的子序列，如果有：将<code>x</code>加在子序列的后面；如果没有：看<code>x+1</code>和<code>x+2</code>这两个数字是否还有，如果还有，则建造一个以<code>x+2</code>结尾的子序列，如果没有，则返回<code>false</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">isPossible</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums)</span> </span>&#123;<br>    unordered_map&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; cnt; <span class="hljs-comment">// 存储nums中每个数字的个数</span><br>    unordered_map&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; endx; <span class="hljs-comment">// 存储以x结尾的子序列的个数</span><br>    <br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> num : nums) cnt[num] ++;<br>    <br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> x : nums) &#123;<br>        <span class="hljs-keyword">if</span> (cnt[x] &gt; <span class="hljs-number">0</span>) &#123; <span class="hljs-comment">// 该数字还有</span><br>            <span class="hljs-keyword">if</span> (endx[x<span class="hljs-number">-1</span>] &gt; <span class="hljs-number">0</span>) &#123; <span class="hljs-comment">// 存在以x-1结尾的子序列</span><br>                endx[x<span class="hljs-number">-1</span>] --;<br>                endx[x] ++;<br>                cnt[x] --;<br>            &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// 不存在以x-1结尾的子序列</span><br>                <span class="hljs-keyword">if</span> (cnt[x+<span class="hljs-number">1</span>] &gt; <span class="hljs-number">0</span> &amp;&amp; cnt[x+<span class="hljs-number">2</span>] &gt; <span class="hljs-number">0</span>) &#123;<br>                    endx[x+<span class="hljs-number">2</span>]++;<br>                    cnt[x]--; cnt[x+<span class="hljs-number">1</span>]--; cnt[x+<span class="hljs-number">2</span>]--;<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="计算器">计算器</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/basic-calculator/">224.
基本计算器</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/basic-calculator-ii/">227.
基本计算器 II</a></p>
</blockquote>
<p>给定一个字符串，包含数字、四则运算符、括号以及空格，要求计算该表达式的值</p>
<p>可以将这个问题进行分解，比如：如何将字符串中的数提取出来、如何处理四则运算以及如何处理括号。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">calculate</span><span class="hljs-params">(string s)</span></span>&#123;<br>    stack&lt;<span class="hljs-type">int</span>&gt; stk;<br>    <span class="hljs-type">int</span> n = s.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> val = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">char</span> sign = <span class="hljs-string">&#x27;+&#x27;</span>;<br>    <span class="hljs-keyword">while</span>(i &lt; n)&#123;<br>        <span class="hljs-comment">// 处理字符串中的数字</span><br>        <span class="hljs-keyword">if</span> (s[i] &gt;= <span class="hljs-string">&#x27;0&#x27;</span> &amp;&amp; s[i] &lt;= <span class="hljs-string">&#x27;9&#x27;</span>)&#123;<br>            val = <span class="hljs-number">10</span> * val + (s[i] - <span class="hljs-string">&#x27;0&#x27;</span>);<br>        &#125;<br>        <span class="hljs-comment">// 处理四则运算</span><br>        <span class="hljs-keyword">if</span> (s[i] == <span class="hljs-string">&#x27;+&#x27;</span> || s[i] == <span class="hljs-string">&#x27;-&#x27;</span> || s[i] == <span class="hljs-string">&#x27;*&#x27;</span> || s[i] == <span class="hljs-string">&#x27;/&#x27;</span> || i == n<span class="hljs-number">-1</span>)&#123;<br>            <span class="hljs-keyword">switch</span>(s[i])&#123;<br>                <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;+&#x27;</span>: stk.<span class="hljs-built_in">push</span>(val); <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;-&#x27;</span>: stk.<span class="hljs-built_in">push</span>(<span class="hljs-number">-1</span> * val); <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;*&#x27;</span>: val = stk.<span class="hljs-built_in">top</span>() * val; stk.<span class="hljs-built_in">pop</span>(); stk.<span class="hljs-built_in">push</span>(val); <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;/&#x27;</span>: val = stk.<span class="hljs-built_in">top</span>() / val; stk.<span class="hljs-built_in">pop</span>(); stk.<span class="hljs-built_in">push</span>(val); <span class="hljs-keyword">break</span>;<br>            &#125;<br>            val = <span class="hljs-number">0</span>;<br>            sign = s[i];<br>        &#125;<br>        <span class="hljs-comment">// 处理括号</span><br>        <span class="hljs-keyword">if</span> (s[i] == <span class="hljs-string">&#x27;(&#x27;</span>)&#123;<br>            <span class="hljs-type">int</span> start = i + <span class="hljs-number">1</span>;<br>            <span class="hljs-type">int</span> cnt = <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">while</span>(cnt != <span class="hljs-number">0</span>)&#123;<br>                i ++;<br>                <span class="hljs-keyword">if</span> (s[i] == <span class="hljs-string">&#x27;(&#x27;</span>) cnt ++;<br>                <span class="hljs-keyword">if</span> (s[i] == <span class="hljs-string">&#x27;)&#x27;</span>) cnt --;<br>            &#125;<br>            val = <span class="hljs-built_in">calculate</span>(s.<span class="hljs-built_in">substr</span>(start, i - start)); <span class="hljs-comment">// 递归</span><br>        &#125;<br>        <br>        i ++;<br>    &#125;<br>    <br>    <span class="hljs-type">int</span> res = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(!stk.<span class="hljs-built_in">empty</span>())&#123;<br>        res += stk.<span class="hljs-built_in">top</span>();<br>        stk.<span class="hljs-built_in">pop</span>();<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="完美矩形">完美矩形</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/perfect-rectangle/">391.
完美矩形</a></p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230111192906031.png" srcset="/img/loading.gif" lazyload /></p>
<p><u>精确覆盖</u>的意思是：这些小矩形可以恰好组成一个大矩形，中间不能有重叠，也不能有空隙。</p>
</blockquote>
<ul>
<li>首先，很明显可以从<strong>面积</strong>出发。找到组成的大矩形的顶点，算出大矩形的面积，如果小矩形面积之和不等于大矩形面积的话，肯定实现不了。</li>
<li>其次，尽管算出来面积是相等的，也不能保证就可以恰好组成一个大矩形。可以从<strong>顶点</strong>出发，如果可以恰好围成一个大矩形，那么在所有小矩形的顶点中，有且只有4个顶点只出现一次（围成大矩形的四个顶点/角），其他顶点一定只出现2次或者4次。</li>
<li>由下图可以看出，<strong>只有当某个顶点只出现奇数次才会作为围成图形的角</strong>。很明显，要想恰好围成大矩形，必须有其只有4个顶点符合情况一，且不能出现情况三。</li>
</ul>
<blockquote>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230111195849264.png" srcset="/img/loading.gif" lazyload /></p>
<p>图片来源：《labuladong算法秘籍》</p>
</blockquote>
<blockquote>
<p>注意：</p>
<ol type="1">
<li>找到的大矩形顶点只是理论上的：就是说给定这些矩形，所可以围成的大矩形的顶点理论上是这个值。</li>
<li>考虑顶点的时候，除了判断只有4个顶点出现1次，还需要判断这4个顶点是否就是理论上的那4个顶点。</li>
</ol>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">typedef</span> pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; p;<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">isRectangleCover</span><span class="hljs-params">(vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; rectangles)</span> </span>&#123;<br>    map&lt;p, <span class="hljs-type">int</span>&gt; points;<br>    <span class="hljs-comment">// 大矩形的左下顶点坐标和右上顶点坐标</span><br>    <span class="hljs-type">long</span> <span class="hljs-type">long</span> X1 = INT_MAX, Y1 = INT_MAX, X2 = INT_MIN, Y2 = INT_MIN;<br>    <span class="hljs-type">long</span> <span class="hljs-type">long</span> areaSum = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (vector&lt;<span class="hljs-type">int</span>&gt; rectangle : rectangles) &#123;<br>        <span class="hljs-type">long</span> <span class="hljs-type">long</span> x1 = rectangle[<span class="hljs-number">0</span>], y1 = rectangle[<span class="hljs-number">1</span>], x2 = rectangle[<span class="hljs-number">2</span>], y2 = rectangle[<span class="hljs-number">3</span>];<br>        X1 = <span class="hljs-built_in">min</span>(X1, x1);<br>        Y1 = <span class="hljs-built_in">min</span>(Y1, y1);<br>        X2 = <span class="hljs-built_in">max</span>(X2, x2);<br>        Y2 = <span class="hljs-built_in">max</span>(Y2, y2);<br>        areaSum += (x2 - x1) * (y2 - y1);<br>        p p1 = &#123;x1, y1&#125;, p2 = &#123;x1, y2&#125;, p3 = &#123;x2, y1&#125;, p4 = &#123;x2, y2&#125;;<br>        points[p1]++;points[p2]++;points[p3]++;points[p4]++;<br>    &#125; <br>    <span class="hljs-type">long</span> <span class="hljs-type">long</span> bigArea = (X2 - X1) * (Y2 - Y1);<br>    <span class="hljs-keyword">if</span> (areaSum != bigArea) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">// 面积不相等 false</span><br>    <span class="hljs-type">int</span> v_cnt = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; p0 : points)&#123;<br>        <span class="hljs-comment">// 计算图形中角的个数</span><br>        <span class="hljs-keyword">if</span> (p0.second % <span class="hljs-number">2</span> == <span class="hljs-number">1</span>) v_cnt++;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (v_cnt != <span class="hljs-number">4</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">// 如果围成大矩形，只能有4个角</span><br>    <span class="hljs-comment">// 最后还需要判断这四个角确实是大矩形的四个顶点</span><br>    p p1 = &#123;X1, Y1&#125;, p2 = &#123;X1, Y2&#125;, p3 = &#123;X2, Y1&#125;, p4 = &#123;X2, Y2&#125;;<br>    <span class="hljs-keyword">return</span> points[p1]==<span class="hljs-number">1</span> &amp;&amp; points[p2]==<span class="hljs-number">1</span> &amp;&amp; points[p3]==<span class="hljs-number">1</span> &amp;&amp; points[p4]==<span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>这里使用的是<code>map</code>而不是一般的<code>unordered_map</code>，原因是在<code>unordered_map</code>是使用<code>hash</code>来计算<code>key</code>，但是<code>hash</code>不能处理<code>pair</code>类型数据，所以不能在<code>unordered_map</code>中使用<code>pair</code>数据类型。</p>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42989041/article/details/113183015">参考文章</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" class="category-chain-item">leetcode刷题笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/leetcode/">#leetcode</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>刷题笔记11--面试必知必会</div>
      <div>http://example.com/2022/11/19/leetcode/刷题笔记11（面试）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/21/nju-os-labs/OS-Lab3/" title="操作系统-Lab3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统-Lab3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/18/leetcode/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B07%EF%BC%88%E6%9A%B4%E5%8A%9B%E6%90%9C%E7%B4%A2%EF%BC%89/" title="刷题笔记7-暴力搜索">
                        <span class="hidden-mobile">刷题笔记7-暴力搜索</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
