

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhc">
  <meta name="keywords" content="">
  
    <meta name="description" content="Go语言环境搭建 安装Go 在官网下载Go语言的安装包，然后按照要求安装即可。  安装完毕后，需要添加系统环境变量GOROOT，其值为Go的安装目录（安装过程中可以自定义），以及在Path里加上安装目录下的bin目录，然后在cmd中输入go version。  然后就是配置IDE，我选择的是vscode。需要安装Go插件；并且安装插件依赖工具：调出命令面板输入go install to">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言基础">
<meta property="og:url" content="http://example.com/2023/01/13/Go/go-language-learning/index.html">
<meta property="og:site_name" content="ICDE">
<meta property="og:description" content="Go语言环境搭建 安装Go 在官网下载Go语言的安装包，然后按照要求安装即可。  安装完毕后，需要添加系统环境变量GOROOT，其值为Go的安装目录（安装过程中可以自定义），以及在Path里加上安装目录下的bin目录，然后在cmd中输入go version。  然后就是配置IDE，我选择的是vscode。需要安装Go插件；并且安装插件依赖工具：调出命令面板输入go install to">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-13T07:33:56.000Z">
<meta property="article:modified_time" content="2024-03-04T17:11:37.099Z">
<meta property="article:author" content="zhc">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Go语言基础 - ICDE</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/csdn_iconfont/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="ICDE" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ICDE的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Go语言基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-13 15:33" pubdate>
          2023年1月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Go语言基础</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="go语言环境搭建">Go语言环境搭建</h2>
<h3 id="安装go">安装Go</h3>
<p>在<a
target="_blank" rel="noopener" href="https://go.dev/dl/">官网</a>下载Go语言的安装包，然后按照要求安装即可。</p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230114183054321.png" srcset="/img/loading.gif" lazyload /></p>
<p>安装完毕后，需要添加系统环境变量<code>GOROOT</code>，其值为<code>Go</code>的安装目录（安装过程中可以自定义），以及在<code>Path</code>里加上安装目录下的<code>bin</code>目录，然后在<code>cmd</code>中输入<code>go version</code>。</p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230114183357126.png" srcset="/img/loading.gif" lazyload /></p>
<p>然后就是配置IDE，我选择的是<code>vscode</code>。需要安装<code>Go</code>插件；并且安装插件依赖工具：调出命令面板输入<code>go install tools</code>，选择<code>Go: Install/Update Tools</code>。</p>
<h3 id="工作空间">工作空间</h3>
<blockquote>
<p><code>Go</code>的工作空间是由<code>GOPATH</code>环境变量指定的，在<code>Go</code>早期版本，<code>GOPATH</code>是必须的，即所有的<code>Go</code>项目代码都要保存在<code>GOPATH</code>指定的目录下。但是后面<code>Go</code>引入了<code>Go Module</code>，使用<code>Go Module</code>管理的项目可以放在<code>GOPATH</code>之外。</p>
</blockquote>
<p>工作空间是<code>Go</code>比较特别的地方，它要求所有的项目代码都要放在工作空间中，包括自己写的项目代码以及从外部获取的代码可以存在该空间内。工作空间中存在三个文件夹：</p>
<ul>
<li><code>src</code>：存放项目源代码</li>
<li><code>pkg</code>：存放编译生成的代码</li>
<li><code>bin</code>：存放编译生成的<strong>可执行</strong>代码</li>
</ul>
<p><strong>在Go中，是将每一个项目都当作<code>$GOPATH\src</code>的一个包来看待</strong>，工作空间的概念就有点类似于<code>Java</code>中的<code>classpath</code>。</p>
<blockquote>
<p><code>classpath</code>是<code>JVM</code>用到的一个环境变量，它用来指示JVM如何搜索<code>class</code>。</p>
<p>很多教程在配置Java环境时都会在系统变量中加上<code>CLASSPATH</code>环境变量，其中<code>.</code>代表当前目录。详见<a
target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1252599548343744/1260466914339296">classpath和jar</a>。</p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230115101414843.png" srcset="/img/loading.gif" lazyload /></p>
<p>在<code>Go</code>中，<code>GOPATH</code>的作用就是指示一个工作空间：当<code>Go</code>编译文件时，在工作空间中搜索需要的包。</p>
</blockquote>
<blockquote>
<p>相关文章：<a
target="_blank" rel="noopener" href="https://stackoverflow.com/questions/24306183/can-someone-explain-why-gopath-is-convenient-and-how-it-should-be-used-in-genera">Can
someone explain why GOPATH is convenient and how it should be used in
general?</a></p>
</blockquote>
<h2 id="go语言基础">Go语言基础</h2>
<h3 id="变量">变量</h3>
<p>定义变量有多种方式：</p>
<ul>
<li><code>var &lt;varName&gt; &lt;varType&gt; = &lt;value&gt;</code></li>
<li><code>var &lt;varName&gt; = &lt;value&gt;</code></li>
<li><code>varName := value</code></li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> var1 <span class="hljs-type">string</span> = <span class="hljs-string">&quot;go&quot;</span><br><span class="hljs-keyword">var</span> var2 = <span class="hljs-number">10</span><br>var3 := <span class="hljs-literal">true</span><br><br><span class="hljs-comment">// 常量就是将var换成const</span><br><span class="hljs-keyword">const</span> const1 = <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<blockquote>
<ul>
<li><code>_</code>是一个特殊的变量名，任何赋予它的值都会被丢弃。</li>
<li><code>Go</code>对于已声明但未使用的变量会在编译阶段报错</li>
</ul>
</blockquote>
<h3 id="数据类型">数据类型</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-type">int8</span>, <span class="hljs-type">int16</span>, <span class="hljs-type">int32</span>(<span class="hljs-type">rune</span>), <span class="hljs-type">int64</span> <span class="hljs-comment">// 有符号整数</span><br><span class="hljs-type">uint8</span>(<span class="hljs-type">byte</span>), <span class="hljs-type">uint16</span>, <span class="hljs-type">uint32</span>, <span class="hljs-type">uint64</span> <span class="hljs-comment">// 无符号整数</span><br><span class="hljs-type">bool</span> <span class="hljs-comment">// 布尔类型</span><br><span class="hljs-type">float32</span>, <span class="hljs-type">float64</span> <span class="hljs-comment">// 浮点数</span><br><span class="hljs-type">complex64</span>, <span class="hljs-type">complex128</span> <span class="hljs-comment">// 复数 一半位数作实数，一半位数作虚数</span><br><span class="hljs-type">string</span> <span class="hljs-comment">// 字符串</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>不同类型之间的变量不允许相互赋值或操作，例如<code>int</code>和<code>int32</code>之间的赋值</p>
</blockquote>
<h3 id="数据结构">数据结构</h3>
<ul>
<li><p><code>array</code>：静态数组（数组长度不可变）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// var &lt;arrayName&gt; [&lt;size&gt;]&lt;typeName&gt;</span><br><span class="hljs-keyword">var</span> arr [<span class="hljs-number">10</span>]<span class="hljs-type">int</span><br><span class="hljs-comment">// &lt;arrayName&gt; := [&lt;size&gt;]&lt;typeName&gt;&#123;&lt;initVals&gt;&#125;</span><br>a := [<span class="hljs-number">3</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;<br>b := [...]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125; <span class="hljs-comment">// 自动根据元素个数来计算长度</span><br></code></pre></td></tr></table></figure></li>
<li><p><code>slice</code>：动态数组</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 声明方式和array相比就是少了[]中的长度</span><br><span class="hljs-keyword">var</span> slice []<span class="hljs-type">int</span><br><span class="hljs-keyword">var</span> s1 := []<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;<br><br><span class="hljs-comment">// 可以通过append来向slice中增加内容</span><br>s1 = <span class="hljs-built_in">append</span>(s1, <span class="hljs-number">3</span>) <span class="hljs-comment">// [1, 2, 3, 3]</span><br></code></pre></td></tr></table></figure></li>
<li><p><code>map</code>：字典</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// var &lt;mapName&gt; map[&lt;keyType&gt;]&lt;valueType&gt;</span><br><span class="hljs-keyword">var</span> m <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">int</span><br><span class="hljs-comment">// &lt;mapName&gt; := make(map[&lt;keyType&gt;valueType])</span><br>mp := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">int</span>)<br>m1 := <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-string">&quot;c&quot;</span>:<span class="hljs-number">1</span>, <span class="hljs-string">&quot;c++&quot;</span>:<span class="hljs-number">2</span>, <span class="hljs-string">&quot;go&quot;</span>:<span class="hljs-number">3</span>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="控制流">控制流</h3>
<blockquote>
<p>在<code>Go</code>有<code>if-else</code>、<code>for</code>、<code>switch-case</code>三大结构，唯一需要注意的是<strong><code>Go</code>中条件表达式不需要用括号包裹</strong>。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// if-else</span><br>i := <span class="hljs-number">1</span><br><span class="hljs-keyword">if</span> i &gt; <span class="hljs-number">0</span> &#123;<br>    <span class="hljs-comment">// ...</span><br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// ...</span><br>&#125;<br><br><span class="hljs-comment">// for</span><br><span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i ++ &#123;<br>    <span class="hljs-comment">// ...</span><br>&#125;<br><br><span class="hljs-comment">// switch-case</span><br><span class="hljs-keyword">switch</span> i &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>: <span class="hljs-comment">// ....</span><br>    <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>: <span class="hljs-comment">// ...</span><br>    <span class="hljs-comment">// ...</span><br>    <span class="hljs-keyword">default</span>: <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="函数">函数</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">/*</span><br><span class="hljs-comment">func funcName(arg1 type1, arg2 type2, ... ) (ret1 type1, ret2 type2) &#123;</span><br><span class="hljs-comment">    // ...</span><br><span class="hljs-comment">&#125;</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">add</span><span class="hljs-params">(a <span class="hljs-type">int</span>, b <span class="hljs-type">int</span>)</span></span> (res <span class="hljs-type">int</span>, ok <span class="hljs-type">bool</span>) &#123;<br>    <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="fmt">fmt</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br>fmt.Println() <span class="hljs-comment">// 打印一行</span><br>fmt.Printf(<span class="hljs-string">&quot;%v&quot;</span>, s) <span class="hljs-comment">// 所有类型的变量都是用v通配符</span><br>fmt.Printf(<span class="hljs-string">&quot;%+v&quot;</span>, s) <span class="hljs-comment">// 输出关于s变量的详细信息</span><br>fmt.Printf(<span class="hljs-string">&quot;%#v&quot;</span>, s) <span class="hljs-comment">// 更加详细</span><br>f := <span class="hljs-number">3.1415</span><br>fmt.Printf(<span class="hljs-string">&quot;%.2f&quot;</span>, f)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>拥有以上知识基本上就可以写一些简单的程序了</p>
</blockquote>
<h2 id="go依赖管理">Go依赖管理</h2>
<h3 id="依赖管理演进">依赖管理演进</h3>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230116104940464.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="gopath">GOPATH</h3>
<p>在<code>GOPTAH</code>指定工作空间的模式下，所有的项目代码都要存放在<code>$GOPATH/src</code>目录下，包括项目代码依赖的包也是存放在该目录下，就会导致下面的问题：两个项目依赖于两个不同版本的包，但是由于两个版本的包不兼容就导致两个项目会有一个有问题，即
<strong>无法实现package的多版本控制</strong></p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230116105024051.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="go-vender">Go Vender</h3>
<p>项目目录下增加<code>vendor</code>文件，在每个项目内配置该项目所依赖的包</p>
<p>依赖寻址方式：先<code>vender</code> 后 <code>GOPATH</code></p>
<p>这个方式也会存在一个问题：一个项目依赖于两个<code>package</code>，这两个<code>package</code>又依赖于不同版本的<code>package</code>，这样还是会导致冲突。</p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230116080132092.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="go-module">Go Module</h2>
<blockquote>
<p>实现了终极目标：定义版本规则和管理项目依赖关系</p>
</blockquote>
<ul>
<li>通过<code>go.mod</code>文件管理依赖包版本</li>
<li>通过<code>go get/go mod</code>指令工具管理依赖包</li>
</ul>
<h3 id="配置文件go.mod">配置文件——go.mod</h3>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230116110311906.png" srcset="/img/loading.gif" lazyload /></p>
<p>可以看到依赖由几部分组成：包路径、版本号、以及一些特殊标志</p>
<h4 id="版本号">版本号</h4>
<ul>
<li>语义化版本：<code>$&#123;MAJOR&#125;.$&#123;MINOR&#125;.$&#123;PATCH&#125;</code></li>
<li>基于<code>commit</code>的伪版本：<code>vx.0.0-yyyymmddhhmmss-&lt;12位hash码&gt;</code></li>
</ul>
<h4 id="特殊标志">特殊标志</h4>
<ul>
<li><code>indirect</code>：表示的是间接依赖。<code>A-&gt;B-&gt;C</code>，<code>A</code>对<code>C</code>就是间接依赖</li>
<li>主版本<code>2+</code>模块会在模块路径后增加<code>/vN</code>后缀</li>
<li><code>+incompatible</code>：对于没有<code>go.mod</code>文件且主版本<code>2+</code>的依赖，表示可能出现不兼容的代码逻辑</li>
</ul>
<h4 id="依赖图">依赖图</h4>
<p>最终编译的时候会使用<code>C 1.4</code>：<strong>因为会选择最低兼容版本</strong></p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230116111321724.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="proxy">Proxy</h3>
<p>对于<code>go.mod</code>所用到的依赖应该去哪里下载以及如何下载，常见的有<code>Github</code>等第三方代码托管平台，像之前在配置Go语言开发环境时就需要到<code>Github</code>上下载对应的依赖工具。但是依赖第三方代码托管平台上下载依赖会存在一些问题：</p>
<ul>
<li>无法保证构建稳定性以及依赖可用性：因为作者随时可以修改删除软件版本甚至是整个软件</li>
<li>增加第三方平台压力</li>
</ul>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230116111648728.png" srcset="/img/loading.gif" lazyload /></p>
<p>一个解决方案就是引入<code>Proxy</code>：它其实是一个服务站点，用来缓存源站中的软件以及对应的软件版本，不会改变，实现依赖的稳定性和可靠性。</p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230116112115698.png" srcset="/img/loading.gif" lazyload /></p>
<p>使用<code>GOPROXY</code>配置，指定一个服务站点<code>url</code>列表。例如：<code>GOPROXY="https://proxy1.cn, https://proxy2.cn, direct(源站点)"</code>，那么就会<strong>依次</strong>到指定几个网站中下载依赖。</p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230116112411670.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="go-getgo-mod">go get/go mod</h3>
<p>使用<code>go get/go mod</code>来管理和安装项目的依赖</p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230116112745496.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230116112802277.png" srcset="/img/loading.gif" lazyload /></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Go/" class="category-chain-item">Go</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Go/">#Go</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Go语言基础</div>
      <div>http://example.com/2023/01/13/Go/go-language-learning/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/13/front-end-technology/script-setup/" title="vue3-script-setup">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vue3-script-setup</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/13/6.S081/6.S081-lab4-traps/" title="Lab4 Traps">
                        <span class="hidden-mobile">Lab4 Traps</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
