

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhc">
  <meta name="keywords" content="">
  
    <meta name="description" content="新浪微博——便利蜂——蔚来汽车  第1题（商业模式画布） 分析微博的商业模式，并画出商业模式画布 根据材料画商业模式画布及各部分元素。写出一个“约束”需求 分析蔚来电动车的商业模式，并画出商业模式画布，写出约束三大来源+本系统的一条约束需求 第2题（商业模式特点） 分析微博如何体现多边平台商业模式的特点，并指出微博存在的问题 属于哪一个商业模式？这个模式有什么要点？再结合材料谈">
<meta property="og:type" content="article">
<meta property="og:title" content="需求与商业模式创新">
<meta property="og:url" content="http://example.com/2023/02/15/nju-course-review-notes/%E9%9C%80%E6%B1%82%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/index.html">
<meta property="og:site_name" content="ICDE">
<meta property="og:description" content="新浪微博——便利蜂——蔚来汽车  第1题（商业模式画布） 分析微博的商业模式，并画出商业模式画布 根据材料画商业模式画布及各部分元素。写出一个“约束”需求 分析蔚来电动车的商业模式，并画出商业模式画布，写出约束三大来源+本系统的一条约束需求 第2题（商业模式特点） 分析微博如何体现多边平台商业模式的特点，并指出微博存在的问题 属于哪一个商业模式？这个模式有什么要点？再结合材料谈">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-04T17:11:39.246Z">
<meta property="article:author" content="zhc">
<meta property="article:tag" content="demand and business model innovation">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>需求与商业模式创新 - ICDE</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/csdn_iconfont/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="ICDE" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ICDE的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="需求与商业模式创新"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-15 00:00" pubdate>
          2023年2月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">需求与商业模式创新</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>新浪微博——便利蜂——蔚来汽车</p>
</blockquote>
<h2 id="第1题商业模式画布">第1题（商业模式画布）</h2>
<p>分析微博的商业模式，并画出商业模式画布</p>
<p>根据材料画商业模式画布及各部分元素。写出一个“约束”需求</p>
<p>分析蔚来电动车的商业模式，并画出商业模式画布，写出约束三大来源+本系统的一条约束需求</p>
<h2 id="第2题商业模式特点">第2题（商业模式特点）</h2>
<p>分析微博如何体现多边平台商业模式的特点，并指出微博存在的问题</p>
<p>属于哪一个商业模式？这个模式有什么要点？再结合材料谈谈</p>
<p>对比传统车和用户，分析蔚来电动车体现何种商业模式，该商业模式具有什么特点</p>
<h2 id="第3题客户洞察场景讲故事">第3题（客户洞察、场景、讲故事）</h2>
<p>对微博的普通用户进行客户洞察，主要特点是想要进行社交和追踪时事热点</p>
<p>从公司和客户角度分别讲一个故事</p>
<p>App商城内的题面，对客户的讲故事和场景有什么区别？给出一个场景，并阐述为什么适用？</p>
<h2 id="第4题商业模式分析">第4题（商业模式分析）</h2>
<p><font color="red"></font></p>
<p>对微博的商业模式进行SWOT评估（不需要打分，概要评估）</p>
<p>SWOT评估包括哪些要点？结合材料和画布里的每个元素，简要分析（不需要打分）</p>
<p>对蔚来电动车的商业模式进行环境评估（不需要打分，概要评估）</p>
<h2 id="第5题目标模型">第5题（目标模型）</h2>
<p>结合微博存在的问题，进行目标分析（尽可能多地使用目标分析的元素）</p>
<p>想要在2021年大规模扩张，画出目标模型</p>
<p>结合蔚来电动车的车友社区，进行目标分析（尽可能多地使用目标分析的元素）</p>
<h2 id="第6题涉众分析">第6题（涉众分析）</h2>
<p>使用power-interest和power-attribute模型，阐述如何化解微博的涉众风险</p>
<p>有店员因为数学不好而离职，老店长认为计算机不能代替人类决策；通过实验证明数据模型更有效；老店长培养新店长；减少店员数量，增加店员收入。结合材料，用stakeholder-issue模型进行涉众共赢分析</p>
<p>使用stakeholder/issue模型进行共赢分析</p>
<h2
id="第7题需求获取三大手段面谈原型观察">第7题（需求获取三大手段：面谈、原型、观察）</h2>
<p>假设你想要开发直播带货，结合三种需求获取方法，简述你将如何进行需求获取</p>
<p>想搞社区团购，有个人懂，并且还会直播带货。需求获取有哪3个方法？结合材料谈如何需求获取</p>
<p>面谈问题的两大类型，和一个传统燃油车用户面谈，探讨服务和让这些客户选择电动车，构思一个问题列表</p>
<h2 id="第8题需求管理与验证">第8题（需求管理与验证）</h2>
<p>简述需求管理的三种方法和流程</p>
<p>让你做小程序和App，需求管理包括哪些要点？结合着谈谈</p>
<p>简述需求管理的三种方法和管理变更的五大原则</p>
<h2
id="第9题需求分析画图概念类图顺序图状态图">第9题（需求分析画图：概念类图、顺序图、状态图）</h2>
<p>微博有一系列的封号规则，根据规则画出状态图</p>
<p>买优惠券包、查看优惠券、优惠券包退款、优惠券包过期换积分。画出用例的系统顺序图</p>
<p>蔚来电动车有一系列的升级（类似）规则，根据规则画出状态图</p>
<h2 id="商业模式画布">商业模式画布</h2>
<ul>
<li><strong>客户细分</strong>
<ul>
<li>目标人群、取舍与细分</li>
<li>群体划分：<u>大众市场、小众市场、求同存异的客户群体、多元化的客户群体、多变平台</u></li>
</ul></li>
<li><strong>价值主张</strong>
<ul>
<li>为某一客户群体能够为其创造价值的产品和服务</li>
<li>让事情更简单（<u>保姆式服务</u>、<u>便利性</u>、<u>价格</u>）、更复杂（<u>定制</u>）、更透明（<u>风控</u>）、<u>创新</u>、<u>性能</u>、<u>设计</u>、<u>品牌/地位</u>、<u>缩减成本</u>、<u>可获得性</u></li>
</ul></li>
<li><strong>关键业务</strong>
<ul>
<li><u>生产、解决方案、平台/网络</u></li>
</ul></li>
<li><strong>核心资源</strong>
<ul>
<li>保证商业模式运行的最重要资产（品牌也算）</li>
<li><u>实物资源、知识型资源、人力资源、金融资源</u></li>
</ul></li>
<li><strong>渠道通路</strong>
<ul>
<li>如何和客户群体达成沟通并建立联系，以向对方传递自身的价值主张</li>
<li><u>知名度-评价-购买-传递-售后</u></li>
</ul></li>
<li><strong>重要合作</strong>
<ul>
<li>供应商和合作伙伴网络</li>
<li>非竞争者的战略同盟、竞争者的战略同盟（合作）、为新业务建立合资公司、稳定供应关系的供应商和采购商</li>
<li>动机：优化及规模效应、降低风险和不确定性、特殊资源及活动的获得</li>
</ul></li>
<li><strong>收入来源</strong>
<ul>
<li>用户真正愿意付费的点</li>
<li><u>资产销售、使用费、会员费、租赁、许可使用费、经纪人佣金、广告费</u></li>
<li>固定价格、浮动价格</li>
</ul></li>
<li><strong>成本结构</strong>
<ul>
<li><u>固定成本、可变成本、规模经济、范围经济</u></li>
</ul></li>
<li><strong>客户关系</strong>
<ul>
<li><u>私人服务、专属私人服务、自助服务、自动化服务、社区、协作/共同创造</u></li>
</ul></li>
</ul>
<h2 id="商业模式类型">商业模式类型</h2>
<h3 id="分拆商业模式">分拆商业模式</h3>
<ul>
<li>企业从事活动的三种不同类型：<strong>客户关系管理</strong>、<strong>新产品开发</strong>、<strong>基础设施管理</strong></li>
<li>对应着三种价值信条：<strong>亲近客户</strong>、<strong>产品领先</strong>、<strong>运营卓越</strong></li>
</ul>
<h3 id="多边平台商业模式">多边平台商业模式</h3>
<ul>
<li>平台将两个或更多独立但相互依存的客户群体连接在一起，平台通过促进不同群体之间的互动而创造价值</li>
<li>价值主张：吸引用户、群体配对、利用平台交易渠道降低交易成本</li>
<li>客户群体相互依存，无法独立</li>
<li>核心是补贴正确的客户群</li>
</ul>
<h3 id="长尾商业模式">长尾商业模式</h3>
<ul>
<li>致力于提供相当多种类的小众产品，而其中的每种卖出量相对很少，但总销售额可以与传统模式销售媲美</li>
<li>图书：以畅销书为中心的出版模式=》为任何需要的人出版</li>
<li>乐高：传统的积木制作=》用户定制+在线售卖</li>
<li>出现的原因：
<ul>
<li>生产工具的普及</li>
<li>销售渠道的普及</li>
<li>连接供需双方搜寻成本的降低</li>
</ul></li>
</ul>
<h3 id="免费商业模式">免费商业模式</h3>
<ul>
<li>至少有一个关键的客户群体是可以持续免费地享受服务，不付费客户所得到地财务支持来自于另一个客户群体</li>
<li>广告模式
<ul>
<li>免费的形式：基于多边平台的免费商品</li>
</ul></li>
<li>免费增值
<ul>
<li>免费的形式：免费的基本服务，可选的增值服务</li>
</ul></li>
<li>诱饵&amp;陷阱
<ul>
<li>以一个免费或者很便宜的初始价格吸引客户，引诱客户进入重复购买状态</li>
</ul></li>
</ul>
<h3 id="开放商业模式">开放商业模式</h3>
<ul>
<li>系统性与外部伙伴合作</li>
<li>由内到外：将外部的理论、技术或知识产权引入内部</li>
<li>由外到内：将内部的知识产权或技术，特别是闲置资产向外出售</li>
</ul>
<h2 id="商业模式设计">商业模式设计</h2>
<h3 id="客户洞察">客户洞察</h3>
<ul>
<li><strong>看到什么</strong>：描述这个客户在她所在的环境中<strong>所看到的东西</strong>，同类产品、朋友、看我们的产品</li>
<li><strong>听到什么</strong>：描述环境如何影响到这个客户</li>
<li><strong>想&amp;感受</strong>：尝试勾勒你的<strong>客户思维</strong>的过程，重要、打动</li>
<li><strong>说&amp;做</strong>：想象客户可能出现的<strong>言辞</strong>，或公共场合的<strong>行为</strong></li>
<li><strong>痛点</strong>：已遭受的挫折、正遇到的阻碍、怕承担的风险</li>
<li><strong>收益</strong>：预期成就、成功衡量标准、实现目标所采用的策略</li>
</ul>
<h3 id="构思">构思</h3>
<ul>
<li>灵感、构思、实施</li>
<li>生成大量创意=》对创意进行整合筛选</li>
<li>头脑风暴</li>
<li>资源驱动、供给驱动、客户驱动、财务驱动、多点驱动</li>
<li>从画布寻找创新点、如果...会怎样</li>
</ul>
<h3 id="视觉化思考">视觉化思考</h3>
<ul>
<li>抽象=》具体</li>
<li>两项技术：如何使用便利贴+如何将草图与商业模式画布结合</li>
<li>四个流程：理解、对话、探索、沟通</li>
<li>作用：加深理解、提高对话效率、探索创意、提升沟通</li>
</ul>
<h3 id="模型构建">模型构建</h3>
<ul>
<li>抽象概念具体化，帮助探索新的创意，有助于实际商业模式的探索</li>
<li>设计态度：专注探索、全面考虑、快速放弃、选出值得优化的想法、接收不确定性</li>
<li>控制规模
<ul>
<li>随手素描</li>
<li>精心描绘的画布</li>
<li>商业案例</li>
<li>实地验证</li>
</ul></li>
</ul>
<h3 id="讲故事">讲故事</h3>
<ul>
<li>理想的热身工具，为深度讨论商业模式与其内在逻辑做好准备</li>
<li>为什么要讲故事
<ul>
<li>介绍新想法</li>
<li>向投资人推荐</li>
<li>吸引员工</li>
<li>让未来触手可及</li>
</ul></li>
<li>故事的不同视角：客户、公司、未来</li>
</ul>
<h3 id="场景">场景</h3>
<ul>
<li>将模型构建中明确的方向具体化，从而给出有见地的设计</li>
<li>两种场景
<ul>
<li>不同的客户结构：结合客户洞察描绘处独特、具体的图景</li>
<li>未来可能的竞争环境：想象未来可能的具体细节，品味特定条件下商业模式如何演进</li>
</ul></li>
<li>为一个故事设计并补充一个场景</li>
<li>了解评估=》购买与传递=》交互=》售后=》评价与复购</li>
</ul>
<h2 id="商业模式战略">商业模式战略</h2>
<h3 id="商业模式环境">商业模式环境</h3>
<ul>
<li><strong>市场影响力</strong>：
<ul>
<li>市场问题：</li>
<li>市场分类：识别客户群体</li>
<li>需求和诉求：</li>
<li>切换成本：</li>
<li>收入吸引力：</li>
</ul></li>
<li><strong>行业影响力</strong>
<ul>
<li>竞争对手</li>
<li>新进入者（挑战者）</li>
<li>替代产品和服务：潜在替代品</li>
<li>供应商和价值量链上的其他厂商：市场价值链中的关键玩家</li>
<li>利益相关者：影响组织和商业模式的人</li>
</ul></li>
<li><strong>关键趋势</strong>：
<ul>
<li>技术趋势：威胁/推动商业模式的技术</li>
<li>行业管理趋势：</li>
<li>社会和文化趋势：价值观？</li>
<li>社会经济趋势：</li>
</ul></li>
<li><strong>宏观经济影响</strong>：
<ul>
<li>全球市场情况</li>
<li>资本市场</li>
<li>大宗商品和其他资源：商业模式所需资源的价格和价格趋势（人才、原料）</li>
<li>经济基础设施</li>
</ul></li>
</ul>
<h3 id="swot分析">SWOT分析</h3>
<ul>
<li><strong>SW</strong>
<ul>
<li>价值主张
<ul>
<li>用户需求、网络效应、产品服务强耦合、用户满意</li>
</ul></li>
<li>成本/收入
<ul>
<li>利润高、收入可预期、收入可持续、收入多样化、支出前有进账、抓住客户的意愿、客户想要的和提供的一致</li>
<li>成本可预测、成本匹配商业模式、运营成本效率高、规模经济中获益</li>
</ul></li>
<li>基础设施（核心资源、关键业务、重要合作）
<ul>
<li>对手难复制、资源需求可预测、合适时间部署合适资源</li>
<li>有效执行关键业务、难以复制、执行质量高、自有活动和外包活动平衡</li>
<li>必要合作、关系融洽</li>
</ul></li>
<li>客户界面（客户细分、渠道通路、客户关系）
<ul>
<li>客户流失率低、很好地分类用户、不断获得用户</li>
<li>渠道有效率、渠道有效果、连接客户效果好、客户轻易接触渠道、高度整合、规模经济、匹配客户群体</li>
<li>客户关系强、匹配客户群体、切换成本高绑定关系、品牌很强</li>
</ul></li>
</ul></li>
<li><strong>O</strong>
<ul>
<li>价值主张：产品服务化？整合产品服务？额外需求？价值主张外延？额外工作？</li>
<li>成本/收入：
<ul>
<li>重复收入？内部或合作伙伴交叉销售？增加创造收入来源？提价？</li>
<li>削减成本？</li>
</ul></li>
<li>基础设施：
<ul>
<li>资源成本更低？转移给合作伙伴？开发不足？对他人有用的知识资产</li>
<li>关键业务标准化？提高效率？IT帮助？</li>
<li>外包？扩大合作？交叉销售？帮助连接客户？补充价值主张？</li>
</ul></li>
<li>客户界面：
<ul>
<li>增长的市场？新客户？更细致的分类？</li>
<li>提升效率效益？整合渠道？补充性渠道伙伴？去中间商？匹配渠道客户？</li>
<li>提升客户跟进效果？紧密客户关系？改进定制化？提升切换成本？舍弃无利润客户？客户关系自动维护？</li>
</ul></li>
</ul></li>
<li><strong>T</strong>
<ul>
<li>价值主张：存在可替代品？</li>
<li>成本/收入：
<ul>
<li>利润的威胁？收益来源单一？收益来源消失？</li>
<li>成本无法预测？成本超过收入？</li>
</ul></li>
<li>基础设施
<ul>
<li>资源供应不足、资源质量保证？</li>
<li>关键业务干扰？业务质量被威胁？</li>
<li>失去合作伙伴？和对手合作？过分依赖伙伴？</li>
</ul></li>
<li>客户界面
<ul>
<li>市场饱和？威胁市场份额？转投竞争对手？竞争白热化？</li>
<li>威胁渠道？渠道用户不相关？</li>
<li>客户关系恶化？</li>
</ul></li>
</ul></li>
</ul>
<h3 id="蓝海战略">蓝海战略</h3>
<ul>
<li>增加价值+减少成本</li>
<li>三个视角：客户群体视角、价值主张视角、成本的视角</li>
<li>四项行动：删除、削减、提升、创造</li>
<li>太阳马戏团：价值主张：增加艺术元素，放弃动物表演</li>
<li>任天堂的wii：客户群体：铁杆玩家=》休闲玩家</li>
</ul>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230205120635021.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="需求基础">需求基础</h2>
<blockquote>
<p>第一题可能会涉及一些需求基础</p>
</blockquote>
<ul>
<li>需求的层次性：
<ul>
<li>业务需求：解决方案与系统特性</li>
<li>用户需求：用户可以使用系统完成xx任务</li>
<li>系统级需求：用户对系统行为的期望，具体的</li>
</ul></li>
<li>需求分类
<ul>
<li>软件需求</li>
<li>硬件需求</li>
<li>其他需求</li>
</ul></li>
<li>软件需求
<ul>
<li>功能需求</li>
<li>性能需求</li>
<li>质量需求</li>
<li>对外接口</li>
<li><strong>约束</strong>：限制开发人员设计和构建系统时的选择范围
<ul>
<li>系统开发及运行的环境</li>
<li>问题域标准：法律法规</li>
<li>商业规则</li>
<li>社会性因素</li>
</ul></li>
<li>其他需求</li>
</ul></li>
</ul>
<h2 id="目标模型">目标模型</h2>
<h3 id="目标规格的基本模式">目标规格的基本模式</h3>
<blockquote>
<p>（需要记住这些名词在画图的时候会用到）</p>
</blockquote>
<table>

<thead>
<tr class="header">
<th>模式</th>
<th>符号描述</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>实现(Achieve)</td>
<td><span class="math inline">\(P \Rightarrow \Diamond Q\)</span></td>
<td>如果将来某一时刻Q为真(被满足)，则目标实现</td>
</tr>
<tr class="even">
<td>终止(Cease)</td>
<td><span class="math inline">\(P \Rightarrow \Diamond \neg
Q\)</span></td>
<td>如果将来某一时刻Q为假(被终止)，则目标实现</td>
</tr>
<tr class="odd">
<td>保持(Maintain)</td>
<td><span class="math inline">\(P \Rightarrow \Box Q\)</span></td>
<td>将来任一时刻Q都为真，则目标实现</td>
</tr>
<tr class="even">
<td>避免(Avoid)</td>
<td><span class="math inline">\(P \Rightarrow \Box \neg Q\)</span></td>
<td>将来任一时刻Q都为假，则目标实现</td>
</tr>
<tr class="odd">
<td>优化(Optimize)</td>
<td>-</td>
<td>最大化Maximize(目标功能) 或 最小化Minimize (目标功能)</td>
</tr>
</tbody>
</table>
<h3 id="目标模型的关系">目标模型的关系</h3>
<ul>
<li><strong>精化</strong>
<ul>
<li><u>AND精化</u>：任一子目标的完成都有助于父目标的完成
<ul>
<li>完备AND精化：子目标的完成可以直接保证父目标的完成</li>
</ul></li>
<li><u>OR精化</u>：任一子目标都是父目标的替代方案</li>
</ul></li>
<li><strong>阻碍</strong>：子目标达成会使得父目标失败；可以对阻碍目标继续精化</li>
<li><strong>支持与冲突</strong>
<ul>
<li>support：一个目标对其他目标的支持促进作用，可以被处理为
<strong>OR精化关系</strong></li>
<li>conflict：一个目标对其他目标的实现有阻碍作用</li>
</ul></li>
</ul>
<h3 id="目标分析过程">目标分析过程</h3>
<ul>
<li><strong>从高层目标描述中发现关系</strong>
<ul>
<li>AND精化关系
<ul>
<li>同一个目标有不同场景</li>
<li>完成目标有连续过程</li>
<li>完成目标需要多个方面精密配合</li>
<li>目标有不同质量环境及表现</li>
</ul></li>
<li>OR精化关系：多种可以相互替代的“候选方法”</li>
</ul></li>
<li><strong>考虑阻碍目标实现的情况</strong>
<ul>
<li>考虑使得子目标失败的阻碍</li>
<li>考虑主体行为导致目标失败的阻碍</li>
<li>考虑预防失败的情况</li>
<li>重新处理太理想化的目标</li>
</ul></li>
<li><strong>考虑已有目标之间的支持与冲突关系</strong></li>
<li><strong>对高层目标问how，对低层目标问why</strong></li>
<li><strong>目标的实现</strong>
<ul>
<li>1、将最底层目标分配给主体</li>
<li>2、设计实现最底层目标的操作</li>
<li>目标与主体的关系：OR和AND</li>
<li>目标与操作的关系：OR和AND（没有箭头 目标间关系有箭头）</li>
</ul></li>
</ul>
<h3 id="示例">示例</h3>
<p><img
src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2020-Demand-and-business-model-innovation/需求/img/book5/37.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2020-Demand-and-business-model-innovation/需求/img/book5/38.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2020-Demand-and-business-model-innovation/需求/img/book5/69.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="涉众分析">涉众分析</h2>
<h3 id="涉众识别之adm模型">涉众识别之ADM模型</h3>
<blockquote>
<p>主体依赖模型</p>
</blockquote>
<ul>
<li><font color='red'><strong>目标依赖</strong></font>：依赖者希望被依赖者满足一个条件，但是不规定怎样满足该条件</li>
<li><font color='#f4df15'><strong>软目标依赖</strong></font>：一种特殊类型的目标依赖，无法量化描述</li>
<li><font color='green'><strong>任务依赖</strong></font>：依赖者希望被依赖者执行特定任务，比目标依赖更加具体</li>
<li><font color='blue'><strong>资源依赖</strong></font>：依赖者希望被依赖者提供资源实体（抽象信息或者实物材料）为自己所用</li>
</ul>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230210154032835.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230210155251866.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="涉众分析power-interest模型">涉众分析—Power-Interest模型</h3>
<p><strong>优先级评估</strong>：有些涉众就是会更加重要一点，具有更高优先级，体现在和系统的联系上</p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/11.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/12.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>化解涉众风险的策略</strong></p>
<ul>
<li>提高环境设定者对系统的关注，转变为参与者</li>
<li>消除强反对者的反对原因，变为强支持者</li>
<li>给予被影响者发表实现自身意愿的权利，化解弱反对者忧虑</li>
</ul>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/13.png" srcset="/img/loading.gif" lazyload /></p>
<h3
id="共赢分析stakeholder-issue模型">共赢分析—Stakeholder-Issue模型</h3>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/15.png" srcset="/img/loading.gif" lazyload /></p>
<ol type="1">
<li>列出所有涉众类别</li>
<li>发现涉众们背后涉及的共同问题（issue）</li>
<li>建立涉众类别和问题的关联</li>
<li>表明stakeholder-issue关系所寄予的期望</li>
</ol>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230210171728451.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="需求获取手段">需求获取手段</h2>
<h3 id="面谈">面谈</h3>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230211102941016.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="问题类型">问题类型</h4>
<ul>
<li>开放式问题
<ul>
<li>“请解释你是如何做进度决策的”</li>
<li>优点：细节丰富；被会见者自在</li>
<li>缺点：信息率低；</li>
<li>需求获取的初期，掌握的信息优先，希望提供丰富的信息</li>
</ul></li>
<li>封闭式问题
<ul>
<li>回答的形式受限制</li>
<li>优点：节省时间；切中要点</li>
<li>缺点：细节不够；被厌烦</li>
<li>需求获取的后期，已经对事实和问题的范围比较明确</li>
</ul></li>
<li>诱导性问题</li>
<li>探究式问题</li>
<li>双筒式问题</li>
<li>元问题</li>
</ul>
<h4 id="面谈的问题准备示例">面谈的问题准备示例</h4>
<ul>
<li>前期</li>
</ul>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230211103950830.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230211104035259.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>后期</li>
</ul>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230211104114828.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="原型">原型</h3>
<blockquote>
<p>获取不确定需求：可能法僧的需求变更；存在冲突的地方；信息不充分...</p>
</blockquote>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230211110400104.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>确定原型需求：为什么要开发原型，拥有的起始点是什么，期望的结束标准是什么</li>
<li>原型开发：依据原型的需求特点和开发目的，以最低的成本建立初始原型</li>
<li>原型评估：对上一阶段产生的原型进行评估，根据评估者（用户和开发者）的反馈判断原型是否满足结束标准</li>
<li>原型修正：如果已经达到了目的就结束；否则根据评估者反馈进行原型调整</li>
</ul>
<h3 id="观察">观察</h3>
<blockquote>
<p>事件的情境性：某些事件只有和具体的情境联系起来才能得到很好的理解</p>
</blockquote>
<h4 id="采样观察">采样观察</h4>
<ul>
<li>时间采样：指定时间间隔来观察用户的活动情况
<ul>
<li>在7个8小时工作日内随机指定5个10分钟间隔来观察用户</li>
<li>优点：减少偶然偏差；节省时间成本</li>
<li>缺点：不能提供全面的信息；忽视重要但是频率低的事务</li>
</ul></li>
<li>事件采样：有目的地选取整个事件进行观察
<ul>
<li>不会遗漏重要事件</li>
<li>事件成本高；漏掉频发发生事件的代表性样本</li>
</ul></li>
</ul>
<h4 id="民族志">民族志</h4>
<blockquote>
<p>民族志可以很好地处理复杂的协同工作，例如航空调度、证券交易等</p>
</blockquote>
<p>优点：能够深度理解信息；让真实事件的社会性因素可见化</p>
<p>缺点：时间成本高；产生的数据过于广泛，数据抽取存在一定难度</p>
<p>实施：</p>
<ul>
<li>针对复杂协同问题的民族志（关注以下3方面）
<ul>
<li>分布式协同：用户的活动是一个有组织的整体活动的一部分，而不是单纯的个体活动</li>
<li>计划和程序：产生的资料、记录任务完成得细节步骤和过程</li>
<li>工作的意识：活动对协同中的其他人可见或者可理解</li>
</ul></li>
<li>普通民族志的规则
<ul>
<li>定期记录发现</li>
<li>尽快记录可能发生的面谈</li>
<li>定期复查和更新自己的想法</li>
<li>及时对信息进行总结索引分类</li>
</ul></li>
</ul>
<h2 id="需求分析">需求分析</h2>
<p><strong>需求分析的根本任务</strong>：</p>
<ul>
<li>建立分析模型，达成开发者和用户对需求信息的共同理解
<ul>
<li>模型是对事务的抽象：抽象、分解、投影</li>
<li>两种世界与三种模型
<ul>
<li>计算世界与计算模型</li>
<li>问题世界与业务模型</li>
<li>软件分析模型（分析视图）</li>
<li>业务模型=》软件分析模型=》计算模型</li>
</ul></li>
</ul></li>
<li>依据共同的理解，发挥创造性，创建软件系统解决方案</li>
</ul>
<h3 id="对象模型">对象模型</h3>
<h4 id="对象">对象</h4>
<ul>
<li><strong>独立可确认</strong>：<u>相对于问题域</u>是可界定的，具有==标识符==来唯一地标识自己</li>
<li><strong>有明确的角色</strong>：要求对象具有一定<u>状态和行为</u>
<ul>
<li>==状态==：对象的特征描述</li>
<li>==行为==：对象在其状态发生改变或者接收到外界消息时所采取的行动</li>
</ul></li>
<li>对象间的关系：对象间互相协作的关系称为<u>链接</u>，建立a指向b的链接的途径有：
<ul>
<li>b是全局对象</li>
<li>b是a的一部分</li>
<li>b是被a创建的</li>
<li>b的引用被作为消息的一部分传递给了a</li>
</ul></li>
</ul>
<h4 id="类">类</h4>
<ul>
<li><p>类的概念：共享相同属性和行为的对象的集合</p></li>
<li><p>类的产生——分类：</p>
<ul>
<li>数据驱动：以对象的属性为标准</li>
<li>职责驱动：结合对象的状态和行为 考虑概念之间的相似性</li>
</ul></li>
<li><p>类的产生——抽象：</p>
<ul>
<li>水平层次忽略：忽略不重要的属性</li>
<li>垂直层次忽略：将值忽略，抽象为属性</li>
</ul></li>
<li><p>类的封装：</p>
<ul>
<li>信息隐藏</li>
<li>只公开对象为履行职责所必需的协议</li>
</ul></li>
<li><p><strong>类之间的关系</strong></p>
<ul>
<li><p><strong>关联</strong></p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230212140305004.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p><strong>聚合和组合</strong></p>
<ul>
<li>聚合：表示整体与部分之间的关系</li>
<li>组合：除了包含关系，还对部分有完全的管理职责（一旦部分属于某个整体，改部分不能属于其他整体，也不能单独存在）</li>
</ul>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230212140340175.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p><strong>继承</strong></p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230212140447249.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>多态</p></li>
</ul></li>
</ul>
<h4 id="领域模型">领域模型</h4>
<p>领域模型中的类大多是<strong>概念类</strong>：</p>
<ul>
<li>概念类间存在指明语义联系的关联，这些关联通常不标记方向，也不比较关联端的可见性</li>
<li>概念类会显式描述自己的一些重要属性，但是不是全部的详细属性，属性没有类型的约束</li>
<li>概念类不显示地标记类的行为，即不包含明确的方法</li>
</ul>
<h4 id="建立领域模型概念类图">建立领域模型（概念类图）</h4>
<blockquote>
<p>学习教材中的几个例子（P349）</p>
</blockquote>
<ol type="1">
<li><strong>识别候选对象与类</strong>
<ul>
<li>概念类分类列表</li>
<li>名词分析</li>
<li>行为分析：识别系统行为中的被动对象和主动对象</li>
</ul></li>
<li><strong>确定概念类</strong>
<ul>
<li>确定为概念类的对象需要既维持一定的状态、又依据状态表现一定的行为</li>
<li>属性的复杂度，例如“图书”和“作者”</li>
<li>武断地将单值状态类抽象为其他类的属性，例如“商品”和“价格”</li>
</ul></li>
<li><strong>建立类之间的关系</strong></li>
<li><strong>添加类的重要属性</strong></li>
</ol>
<h3 id="行为模型">行为模型</h3>
<h4 id="顺序图">顺序图</h4>
<ul>
<li>顺序图示例</li>
</ul>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230212154449638.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>系统顺序图：将整个系统看作一个黑箱的对象，强调外部参与者和系统的交互行为，重点展示系统级事件（<u>和设计的区别：设计会将系统拆成一个个模块</u>）</p></li>
<li><p>顺序图的组合片段</p>
<ul>
<li><code>seq</code>：同一根生命线上的操作需要按顺序执行，不同生命线的操作是并发的</li>
</ul>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230212155122180.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>系统顺序图示例</p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230212155445497.png" srcset="/img/loading.gif" lazyload /></p></li>
</ul>
<h4 id="状态图">状态图</h4>
<p><strong>建立状态图</strong></p>
<p><img
src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2020-Demand-and-business-model-innovation/需求/img/book14/59.png" srcset="/img/loading.gif" lazyload />
<img
src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2020-Demand-and-business-model-innovation/需求/img/book14/60.png" srcset="/img/loading.gif" lazyload />
UML状态图示例 <img
src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2020-Demand-and-business-model-innovation/需求/img/book14/61.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>确定上下文环境</li>
<li>识别状态</li>
<li>建立状态转换</li>
<li>补充详细信息</li>
</ul>
<p><img
src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2020-Demand-and-business-model-innovation/需求/img/book14/35.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="需求管理与验证">需求管理与验证</h2>
<h3 id="需求管理的三个活动">需求管理的三个活动</h3>
<ol type="1">
<li><p><strong>维护需求基线</strong></p>
<ul>
<li>需求基线：已经通过正式评审和批准的规格说明或产品，可以作为进一步开发的基础，并且只有通过正式的变更控制过程才能修改它</li>
<li>需求基线的维护：
<ul>
<li>配置管理：1、标识配置项；2、版本控制；3、变更控制；4、访问审计；5、状态报告</li>
<li>状态维护：反映项目的实际进展状况
<ul>
<li>已提议；已批准；已实现；已验证；已删除；已否决</li>
</ul></li>
</ul></li>
</ul></li>
<li><p><strong>实现需求跟踪</strong></p>
<p><img
src="https://my-pictures-repo.obs.cn-east-3.myhuaweicloud.com/my-blog-imgs/image-20230213093320780.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>在涉众需求变化中协调系统的演化，保持各项开发工作对需求的一致性</li>
<li>前向跟踪：涉众需要=》软件需求；软件需求=》涉众需要</li>
<li>后向跟踪：软件需求=》后续开发物件；后续开发物件=》软件需求</li>
<li>需求跟踪的实现方法：矩阵、实体关系模型和交叉引用3种</li>
</ul></li>
<li><p><strong>变更控制</strong></p>
<p><img
src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2020-Demand-and-business-model-innovation/需求/img/book17/8.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>需求的变化是正当的和不可避免的</li>
<li>以可控、一致的方式进行需求基线中需求变更处理，包括对变化的评估、协调、批准或拒绝、实现和验证</li>
<li>5个注意事项（5大原则？）
<ul>
<li>认识到变更的必要性，并为之制定计划</li>
<li>维护需求基线，审计变更记录</li>
<li>管理范围蔓延</li>
<li>灵活应对变请求</li>
<li>使用辅助工具</li>
</ul></li>
</ul></li>
</ol>
<h3 id="需求验证">需求验证</h3>
<p><img
src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2020-Demand-and-business-model-innovation/需求/img/book16/1.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>需求的验证：以正确的方式建立需求</li>
<li>需求的确认：建立的需求是正确的</li>
<li>验证方法：评审、原型与模拟、测试用例开发、用户手册编制、利用跟踪关系和自动化分析</li>
<li><strong>评审</strong>：静态分析；作者之外的人</li>
<li><strong>原型</strong>：涉及复杂的动态动作，成本较高</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/nju-course-review/" class="category-chain-item">nju-course-review</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/demand-and-business-model-innovation/">#demand and business model innovation</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>需求与商业模式创新</div>
      <div>http://example.com/2023/02/15/nju-course-review-notes/需求与商业模式复习提纲/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/21/6.S081/6.S081-lab6-thread/" title="Lab6 Multithreading">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Lab6 Multithreading</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/15/nju-course-review-notes/os/processor-management/" title="处理器管理">
                        <span class="hidden-mobile">处理器管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
