

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhc">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、核心原理  刷过一些题后，感觉动态规划最核心的就是 dp 数组 + 状态转移方程 【dp数组】是为了避免重复计算而带来的高复杂度 【状态转移方程】是为了将问题进行分解成更加简单的子结构 所以动态规划的核心思想就是： 1、自底向上（迭代）：从最简子结构开始，不断向上计算，在计算过程中将对应子结构的值存在 dp数组 中，使得更复杂结构的问题在分解后可以直接找到答案。 2、自顶向下">
<meta property="og:type" content="article">
<meta property="og:title" content="刷题笔记8-动态规划">
<meta property="og:url" content="http://example.com/2022/11/17/leetcode/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B08%EF%BC%88%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%89/index.html">
<meta property="og:site_name" content="ICDE">
<meta property="og:description" content="一、核心原理  刷过一些题后，感觉动态规划最核心的就是 dp 数组 + 状态转移方程 【dp数组】是为了避免重复计算而带来的高复杂度 【状态转移方程】是为了将问题进行分解成更加简单的子结构 所以动态规划的核心思想就是： 1、自底向上（迭代）：从最简子结构开始，不断向上计算，在计算过程中将对应子结构的值存在 dp数组 中，使得更复杂结构的问题在分解后可以直接找到答案。 2、自顶向下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-04T17:11:38.187Z">
<meta property="article:author" content="zhc">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>刷题笔记8-动态规划 - ICDE</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/csdn_iconfont/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="ICDE" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ICDE的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="刷题笔记8-动态规划"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-17 00:00" pubdate>
          2022年11月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">刷题笔记8-动态规划</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一核心原理">一、核心原理</h2>
<blockquote>
<p>刷过一些题后，感觉动态规划最核心的就是 <strong>dp 数组</strong> +
<strong>状态转移方程</strong></p>
<p>【dp数组】是为了避免重复计算而带来的高复杂度</p>
<p>【状态转移方程】是为了将问题进行分解成更加简单的子结构</p>
<p>所以动态规划的核心思想就是：</p>
<p>1、自底向上（迭代）：从最简子结构开始，不断向上计算，在计算过程中将对应子结构的值存在
dp数组 中，使得更复杂结构的问题在分解后可以直接找到答案。</p>
<p>2、自顶向下（递归） ：从当前问题规模出发，通过递归不断分解问题直至
base case，计算出base
case后，再从最深的递归函数开始不断返回，向上计算，最后求解出问题的答案。</p>
</blockquote>
<p>要写出动态规划的解法，最重要的就是写出
<strong>状态转移方程</strong>。有了状态转移方程，就知道需要保存什么值，就可以推出dp数组的定义。</p>
<p>首先要明确
<strong>状态</strong>。这个状态是会影响问题规模的量。在背包问题中，很明显问题的规模主要和
<strong>物品的数量</strong> 以及 <strong>背包的容量</strong>
相关。因为如果这两个量的值很小，那么问题就会很简单，反之就会很复杂。</p>
<p>明确状态之后，就要寻找如何<strong>转移</strong>。转移的目的是降低问题的规模（通过改变状态）。那么在背包问题中，我们要求解的是
在当前给定数量(<span class="math inline">\(N\)</span>)的物品 和
给定容量(<span
class="math inline">\(W\)</span>)的背包的前提下的某个问题，我们用 <span
class="math inline">\(f(N, W)\)</span>来表示。</p>
<p>而我们想要找出来的是 <span class="math inline">\(f(N,W)\)</span>
能够用某些更小规模的问题来表示（可以理解为数列中的递推公式），例如 <span
class="math inline">\(f(N,W) = f(N-1,W) + f(N, W-1)\)</span></p>
<p>最后要去找到<code>base case</code>的值，例如<span
class="math inline">\(f(0,W)\)</span>或者<span
class="math inline">\(f(N,0)\)</span>，因为所以的状态转移都是建立在<code>base case</code>的基础上的。</p>
<h2 id="二经典动态规划问题">二、经典动态规划问题</h2>
<p>这里主要讲两类问题，分类的主要是状态转移方程的类型。</p>
<h3 id="单参数">1、单参数</h3>
<blockquote>
<p>【300.最长递增子序列】</p>
<p>【53.最大子序和】</p>
</blockquote>
<p>它们的状态转移方程都只有一个参数（dp数组都是一维的）</p>
<p>【300.最长递增子序列】中的状态转移方程：$f(i) = max(f(i), f(j)+1) $
<span class="math inline">\(j = [i+1, ... n-1]\)</span>，其中<span
class="math inline">\(f(i)\)</span>表示以第<span
class="math inline">\(i\)</span>个元素结尾的最长严格递增子序列的长度。</p>
<p>那么核心部分的代码也就很好写了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">mem</span><span class="hljs-params">(n, <span class="hljs-number">1</span>)</span></span>;<br><span class="hljs-type">int</span> res = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; n; i++)&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; i; j ++) &#123;<br>        <span class="hljs-keyword">if</span> (nums[j] &gt;= nums[i]) <span class="hljs-keyword">continue</span>;<br>        mem[i] = <span class="hljs-built_in">max</span>(mem[i], mem[j]+<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">if</span> (res &lt; mem[i]) res = mem[i];<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="双参数">2、双参数</h3>
<blockquote>
<p>【1143.最长公共子序列】</p>
<p>【72.编辑距离】</p>
<p>【10.正则表达式匹配】</p>
</blockquote>
<p>这一类的问题涉及到两个状态，但本质上还是第一类问题，只是由于字符串/数组变成了两个，所以需要两个参数来记录状态。</p>
<p>以【10.正则表达式状态匹配】为例。存在 一个待匹配的字符串
<code>str</code> 和 一个模板串 <code>pattern</code>，那么状态就有两个：
<code>str</code> 的长度和 <code>pattern</code>
的长度，那这个问题的解就可以表示为 <span class="math inline">\(f(N,
M)\)</span></p>
<p>然后就要考虑如何转移状态化简问题的解。我们先任取两个值
<code>i</code>，<code>j</code>，分别表示【只考虑<code>str</code>的前<code>i</code>个字符】以及【只考虑<code>pattern</code>的前<code>j</code>个字符】，这样我们要求解的就是<code>f(str.length(), pattern.length())</code>了。</p>
<p>由于<span
class="math inline">\(f(i,j)\)</span>之前的子问题肯定都已经计算好了，所以我们就只要考虑如何减小<code>i</code>、<code>j</code>这两个参数。下面就涉及到问题的细节，在这个问题中，到状态转移到<code>i</code>和<code>j</code>时，考虑pattern的第<code>j</code>个字符是什么？我们分为两种情况：<code>'*'</code>和不是<code>'*'</code>，原因在于<code>'*'</code>是可以匹配多个的，是变化的。</p>
<ul>
<li>如果是<code>'*'</code>：就要看前一个字符是否和<code>str</code>的第<code>i</code>个字符【相同】
<ul>
<li>不相同：<code>dp[i][j]</code>转移到<code>dp[i][j-2]</code></li>
<li>相同：就要选择是否要去匹配<code>str</code>的第<code>i</code>个字符
<ul>
<li>不去匹配：<code>dp[i][j]</code>转移到<code>dp[i][j-2]</code></li>
<li>要匹配：<code>dp[i][j]</code>转移到<code>dp[i-1][j]</code></li>
</ul></li>
</ul></li>
<li>如果不是<code>'*'</code>：就看<code>str</code>的第<code>i</code>个字符和<code>pattern</code>的第<code>j</code>个字符是否相同
<ul>
<li>相同：<code>dp[i][j]</code>转移到<code>dp[i-1][j-1]</code></li>
<li>不相同：<code>dp[i][j] = false</code></li>
</ul></li>
</ul>
<p>【完整代码】如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isMatch</span><span class="hljs-params">(String s, String p)</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> s.length();<br>    <span class="hljs-type">int</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> p.length();<br><br>    <span class="hljs-type">boolean</span>[][] dp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">boolean</span>[n+<span class="hljs-number">1</span>][m+<span class="hljs-number">1</span>];<br>    dp[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt;= n; i++)&#123; <span class="hljs-comment">// 从0开始是为了看是否能够匹配空串；填上dp数组的最上面一行；就是确定base case</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; j &lt;= m; j++)&#123;<br>            <span class="hljs-keyword">if</span>(p.charAt(j - <span class="hljs-number">1</span>) == <span class="hljs-string">&#x27;*&#x27;</span>)&#123;<br>                <span class="hljs-comment">// 匹配0个</span><br>                dp[i][j] = dp[i][j-<span class="hljs-number">2</span>];<br>                <span class="hljs-comment">// 匹配1个</span><br>                <span class="hljs-keyword">if</span>(i == <span class="hljs-number">0</span>) <span class="hljs-keyword">continue</span>;<br>                <span class="hljs-keyword">if</span>(s.charAt(i-<span class="hljs-number">1</span>) == p.charAt(j-<span class="hljs-number">2</span>) || p.charAt(j-<span class="hljs-number">2</span>) == <span class="hljs-string">&#x27;.&#x27;</span>)&#123;<br>                    dp[i][j] = dp[i][j] || dp[i-<span class="hljs-number">1</span>][j];<br>                &#125;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">if</span>(i == <span class="hljs-number">0</span>) <span class="hljs-keyword">continue</span>;<br>                <span class="hljs-keyword">if</span>(s.charAt(i-<span class="hljs-number">1</span>) == p.charAt(j-<span class="hljs-number">1</span>) || p.charAt(j-<span class="hljs-number">1</span>) == <span class="hljs-string">&#x27;.&#x27;</span>)&#123;<br>                    dp[i][j] = dp[i-<span class="hljs-number">1</span>][j-<span class="hljs-number">1</span>];<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> dp[n][m];<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="三背包问题">三、背包问题</h2>
<h3 id="类型">1、类型</h3>
<h4 id="背包问题">1.1、0-1背包问题</h4>
<p>【问题描述】</p>
<blockquote>
<p>给定一个可装载重量为<code>W</code>的背包和<code>N</code>个物品，每个物品有重量和价值两个属性，其中第<code>i</code>个物品的重量为<code>wt[i]</code>，价值为<code>val[i]</code>，请问用这个背包最多可以装多少价值的物品？</p>
</blockquote>
<h4 id="完全背包问题">1.2、完全背包问题</h4>
<p>【518.零钱兑换Ⅱ】</p>
<blockquote>
<p>给定不同面额的硬币和一个总金额，计算出可以凑成总金额的硬币组合数，假设每一种面额的硬币有无限个。</p>
</blockquote>
<p>转换为背包问题，就是</p>
<blockquote>
<p>有一个最大容量为 amount 的背包，有一系列物品 coins，物品的重量为
coins[i]，每个物品的数量无限，请问有多少种方法，能够恰好把背包装满？</p>
</blockquote>
<p>由于每个物品的数量是无限的，所以被称为【<strong>完全背包问题</strong>】</p>
<h4 id="子集背包问题">1.3、子集背包问题</h4>
<p>【416.分割等和子集】</p>
<blockquote>
<p>给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得这两个子集的元素和相等。</p>
</blockquote>
<p>其实类似于0-1背包问题</p>
<blockquote>
<p>有一堆物品 nums，物品重量为 nums[i]，物品重量之和为 sum。有一个容量为
sum / 2 的背包，是否存在一种方法能够恰好装满这个背包？</p>
</blockquote>
<h3 id="分析">2、分析</h3>
<p>由于都可以转换为情景相似的背包问题，所以就可以放在一起分析。</p>
<p>这里我们挑完全背包问题作为例子，【518.零钱兑换Ⅱ】</p>
<ol type="1">
<li>明确状态：<span class="math inline">\(N\)</span>：前<span
class="math inline">\(N\)</span>个硬币；<span
class="math inline">\(W\)</span>：总金额</li>
<li>明确转移：需要求解的是 <span class="math inline">\(f(N,
W)\)</span>，即给定前<span
class="math inline">\(N\)</span>个硬币恰好可以组成<span
class="math inline">\(W\)</span>金额的组合数。这么定义了之后，我们就可以很轻易的写出最简单问题的答案：<span
class="math inline">\(f(0, W) = 0\)</span>和<span
class="math inline">\(f(N, 0) = 1\)</span></li>
<li>如何转移：对于 <span
class="math inline">\(f(N,W)\)</span>，我们考虑第<span
class="math inline">\(N\)</span>个硬币P。如果我们在组合过程中不使用P，那么问题就被转化为了
<span
class="math inline">\(f(N-1,W)\)</span>。如果我们在组合过程中要使用P，那么问题就被转化为了<span
class="math inline">\(f(N, W-wt[P])\)</span>。</li>
<li>所以我们可以得出状态转移方程：<span class="math inline">\(f(N,W) =
f(N-1,W)+f(N,W-wt[P])\)</span></li>
</ol>
<p>写出状态转移方程之后，我们就可以知道如何定义 dp数组 了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[][] dp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[][];<br><span class="hljs-comment">// dp[i][j]: 前i个硬币组合出j金额的种数</span><br></code></pre></td></tr></table></figure>
<p>我们就可以用dp数组来表示状态转移方程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">dp[i][j] = dp[i-<span class="hljs-number">1</span>][j] + dp[i][j - &lt;第i个硬币的面值&gt;]<br></code></pre></td></tr></table></figure>
<blockquote>
<p>[3]有一个比较难理解的点，就是为什么使用了P，问题被转化成了<span
class="math inline">\(f(N, W-wt[P])\)</span>，而不是<span
class="math inline">\(f(N-1, W-wt[P])\)</span></p>
<p>​ 可能会感觉是 <span class="math inline">\(N-1\)</span>，毕竟第<span
class="math inline">\(N\)</span>个硬币已经用过了，但是也可能<span
class="math inline">\(W-wt[P]\)</span>金额组合中也用了第<span
class="math inline">\(N\)</span>个硬币，所以不能确定硬币数，只能确定金额数。</p>
</blockquote>
<h3 id="代码和改进">3、代码和改进</h3>
<h4 id="代码">代码</h4>
<p>【518.零钱兑换Ⅱ】完整代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">change</span><span class="hljs-params">(<span class="hljs-type">int</span> amount, <span class="hljs-type">int</span>[] coins)</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> coins.length;<br>    <span class="hljs-type">int</span>[][] dp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[n+<span class="hljs-number">1</span>][amount+<span class="hljs-number">1</span>];<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt;= n; i++) dp[i][<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">// 目标就是求 dp[n][amount]</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; j &lt;= amount; j++)&#123;<br>            <span class="hljs-keyword">if</span>(j &lt; coins[i-<span class="hljs-number">1</span>])&#123;<br>                dp[i][j] = dp[i-<span class="hljs-number">1</span>][j];<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                dp[i][j] = dp[i-<span class="hljs-number">1</span>][j] + dp[i][j - coins[i-<span class="hljs-number">1</span>]];<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> dp[n][amount];<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="状态压缩">状态压缩</h4>
<p>最后，还要再探讨一下状态压缩问题，即可以使用一维dp数组，使得空间复杂度从<span
class="math inline">\(O(NW)\)</span>降为<span
class="math inline">\(O(W)\)</span></p>
<p>这里主要选取【518.零钱兑换Ⅱ】和【416.分割等和子集】两个问题</p>
<p>首先写出它们的状态转移方程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 518.零钱兑换Ⅱ</span><br>dp[i][j] = dp[i-<span class="hljs-number">1</span>][j] + dp[i][j - coins[i-<span class="hljs-number">1</span>]];<br><span class="hljs-comment">// 416.分割等和子集</span><br>dp[i][j] = dp[i-<span class="hljs-number">1</span>][j] + dp[i-<span class="hljs-number">1</span>][j - nums[i-<span class="hljs-number">1</span>]];<br></code></pre></td></tr></table></figure>
<p>可以发现，<code>dp[i][j]</code>只和<code>dp[i][...]</code>以及<code>dp[i-1][...]</code>有关系。</p>
<p>改成一维数组后</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[] dp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[amount];<br></code></pre></td></tr></table></figure>
<p>在第<code>i</code>轮迭代开始之前，dp数组中的值就等价于之前的
<code>dp[i-1][...]</code></p>
<p>所以只要控制遍历顺序（正向或逆向），使得在遍历<code>dp[j]</code>时，<code>dp[j-?]</code>的值已经更新（<code>dp[i][j-?]</code>）或者没有更新（<code>dp[i-1][j-?]</code>），即可实现状态的转移。</p>
<p>最后附上使用一维数组解决的代码</p>
<blockquote>
<p><strong>注意两段代码的第二层循环，就是通过正向遍历和逆向遍历实现在计算dp[j]时dp[j-?]的已更新和未更新</strong></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 518.零钱兑换Ⅱ</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">change</span><span class="hljs-params">(<span class="hljs-type">int</span> amount, <span class="hljs-type">int</span>[] coins)</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> coins.length;<br>    <span class="hljs-type">int</span>[] dp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[amount+<span class="hljs-number">1</span>];<br>    dp[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">// 目标就是求 dp[amount]</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; j &lt;= amount; j++)&#123;<br>            <span class="hljs-keyword">if</span>(j &lt; coins[i]) <span class="hljs-keyword">continue</span>;<br>            dp[j] = dp[j] + dp[j - coins[i]];<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> dp[amount];<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 416.分割等和子集</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">canPartition</span><span class="hljs-params">(<span class="hljs-type">int</span>[] nums)</span> &#123;<br>    <span class="hljs-comment">// 前置判断</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> nums.length;<br>    <span class="hljs-keyword">if</span> (n == <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i : nums) sum += i;<br>    <span class="hljs-keyword">if</span>(sum % <span class="hljs-number">2</span> == <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">target</span> <span class="hljs-operator">=</span> sum / <span class="hljs-number">2</span>; <span class="hljs-comment">// 背包中的目标值</span><br><br>    <span class="hljs-type">boolean</span>[] dp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">boolean</span>[target+<span class="hljs-number">1</span>];<br>    dp[<span class="hljs-number">0</span>] = <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> target; j &gt;= <span class="hljs-number">1</span>; j--)&#123;<br>            <span class="hljs-keyword">if</span>(j &lt; nums[i]) <span class="hljs-keyword">continue</span>;<br>            dp[j] = dp[j] || dp[j - nums[i]];<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> dp[target];<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" class="category-chain-item">leetcode刷题笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/leetcode/">#leetcode</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>刷题笔记8-动态规划</div>
      <div>http://example.com/2022/11/17/leetcode/刷题笔记8（动态规划）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/18/leetcode/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B07%EF%BC%88%E6%9A%B4%E5%8A%9B%E6%90%9C%E7%B4%A2%EF%BC%89/" title="刷题笔记7-暴力搜索">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">刷题笔记7-暴力搜索</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/16/leetcode/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B09%EF%BC%88dp%E5%BA%94%E7%94%A8%EF%BC%89/" title="刷题笔记9-dp应用">
                        <span class="hidden-mobile">刷题笔记9-dp应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
